
\begin{tikzpicture}[>=latex,line join=bevel,]

    \tikzstyle{init}=[color=red, line width=3pt, font=\bf]
    \tikzstyle{visited}=[color=blue, line width=3pt, font=\bf]
    \tikzstyle{visited2}=[color=green, line width=3pt, font=\bf]
    \tikzstyle{visited3}=[color=cyan, line width=3pt, font=\bf]
  %
\node (kaunas) at (91.596bp,18.0bp) [draw,ellipse,visited] {Каунас};
  \node (simpheropol) at (816.6bp,352.0bp) [draw,ellipse] {Симферополь};
  \node (gitomir) at (638.6bp,265.0bp) [draw,ellipse] {Житомир};
  \node (samara) at (816.6bp,18.0bp) [draw,ellipse] {Самара};
  \node (donetsk) at (627.6bp,18.0bp) [draw,ellipse] {Донетск};
  \node (volgograd) at (485.6bp,178.0bp) [draw,ellipse] {Волгоград};
  \node (brest) at (171.6bp,352.0bp) [draw,ellipse,init] {Брест};
  \node (spb) at (232.6bp,178.0bp) [draw,ellipse,visited] {С.Петербург};
  \node (kaliningrad) at (217.6bp,265.0bp) [draw,ellipse,visited] {Калининград};
  \node (kiev) at (638.6bp,352.0bp) [draw,ellipse,visited] {Киев};
  \node (riga) at (54.596bp,91.0bp) [draw,ellipse,visited] {Рига};
  \node (yaroslavl) at (485.6bp,352.0bp) [draw,ellipse] {Ярославль};
  \node (nizh_novgorod) at (506.6bp,18.0bp) [draw,ellipse] {Н.Новгород};
  \node (odessa) at (618.6bp,439.0bp) [draw,ellipse] {Одесса};
  \node (ufa) at (793.6bp,91.0bp) [draw,ellipse] {Уфа};
  \node (vitebsk) at (465.6bp,91.0bp) [draw,ellipse,visited] {Витебск};
  \node (moscow) at (562.6bp,91.0bp) [draw,ellipse,visited] {Москва};
  \node (kishinev) at (715.6bp,439.0bp) [draw,ellipse] {Кишинев};
  \node (orel) at (620.6bp,178.0bp) [draw,ellipse] {Орел};
  \node (murmansk) at (266.6bp,91.0bp) [draw,ellipse,visited] {Мурманск};
  \node (kazan) at (724.6bp,18.0bp) [draw,ellipse,init] {Казань};
  \node (daugavpils) at (362.6bp,352.0bp) [draw,ellipse,visited] {Даугавпилс};
  \node (tallin) at (41.596bp,178.0bp) [draw,ellipse] {Таллинн};
  \node (minsk) at (355.6bp,18.0bp) [draw,ellipse] {Минск};
  \node (voronezh) at (485.6bp,265.0bp) [draw,ellipse] {Воронеж};
  \node (harkov) at (816.6bp,439.0bp) [draw,ellipse] {Харьков};
  \node (vilnus) at (260.6bp,439.0bp) [draw,ellipse,visited] {Вильнюс};
  \draw [<->] (riga) ..controls (71.226bp,58.089bp) and (74.801bp,51.228bp)  .. (kaunas);
  \draw [->,visited2] (kaliningrad) ..controls (222.69bp,235.16bp) and (225.44bp,219.55bp)  .. (spb);
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (230.1bp,221.5bp) node[visited2] {2};
  \draw [->,visited3] (vilnus) ..controls (375.57bp,432.5bp) and (526.15bp,422.75bp)  .. (574.6bp,403.0bp) .. controls (590.3bp,396.6bp) and (605.37bp,385.18bp)  .. (kiev);
  \draw (603.1bp,395.5bp) node[visited3] {3};
  \draw [<->] (gitomir) ..controls (652.41bp,224.9bp) and (656.6bp,209.89bp)  .. (658.6bp,196.0bp) .. controls (666.29bp,142.55bp) and (649.41bp,80.461bp)  .. (donetsk);
  \draw [->,visited3] (spb) ..controls (291.34bp,152.97bp) and (327.51bp,138.6bp)  .. (359.6bp,127.0bp) .. controls (380.49bp,119.45bp) and (403.92bp,111.64bp)  .. (vitebsk);
  \draw (363.1bp,134.5bp) node[visited3] {3};
  \draw [<->] (kiev) ..controls (638.6bp,314.06bp) and (638.6bp,303.17bp)  .. (gitomir);
  \draw [->,visited] (brest) ..controls (157.97bp,324.21bp) and (154.87bp,311.24bp)  .. (160.6bp,301.0bp) .. controls (163.99bp,294.94bp) and (168.9bp,289.8bp)  .. (kaliningrad);
  \draw (164.1bp,308.5bp) node[visited] {1};
  \draw [->,visited3] (brest) ..controls (180.04bp,323.87bp) and (184.79bp,311.37bp)  .. (190.6bp,301.0bp) .. controls (192.47bp,297.66bp) and (194.64bp,294.28bp)  .. (kaliningrad);
  \draw (194.1bp,308.5bp) node[visited3] {3};
  \draw [<->] (yaroslavl) ..controls (406.93bp,315.68bp) and (355.6bp,287.69bp)  .. (355.6bp,266.0bp) .. controls (355.6bp,266.0bp) and (355.6bp,266.0bp)  .. (355.6bp,90.0bp) .. controls (355.6bp,75.651bp) and (355.6bp,59.671bp)  .. (minsk);
  \draw [->,visited3] (vilnus) ..controls (216.96bp,421.34bp) and (203.37bp,413.45bp)  .. (193.6bp,403.0bp) .. controls (187.43bp,396.4bp) and (182.8bp,387.79bp)  .. (brest);
  \draw (197.1bp,395.5bp) node[visited3] {3};
  \draw [<->] (orel) ..controls (589.42bp,145.49bp) and (576.62bp,134.66bp)  .. (563.6bp,127.0bp) .. controls (558.34bp,123.91bp) and (531.35bp,114.34bp)  .. (vitebsk);
  \draw [<->] (odessa) ..controls (627.29bp,401.04bp) and (629.96bp,389.69bp)  .. (kiev);
  \draw [<->] (kishinev) ..controls (715.6bp,393.95bp) and (715.6bp,372.25bp)  .. (715.6bp,353.0bp) .. controls (715.6bp,353.0bp) and (715.6bp,353.0bp)  .. (715.6bp,90.0bp) .. controls (715.6bp,63.775bp) and (691.63bp,45.586bp)  .. (donetsk);
  \draw [->,visited3] (brest) ..controls (194.64bp,378.87bp) and (206.98bp,392.05bp)  .. (218.6bp,403.0bp) .. controls (223.31bp,407.44bp) and (228.5bp,412.0bp)  .. (vilnus);
  \draw (222.1bp,395.5bp) node[visited3] {3};
  \draw [<->] (kishinev) ..controls (681.12bp,412.51bp) and (676.01bp,407.82bp)  .. (671.6bp,403.0bp) .. controls (664.69bp,395.45bp) and (658.21bp,386.32bp)  .. (kiev);
  \draw [->,visited2] (kaliningrad) ..controls (207.0bp,292.89bp) and (201.5bp,305.39bp)  .. (195.6bp,316.0bp) .. controls (193.64bp,319.52bp) and (191.42bp,323.13bp)  .. (brest);
  \draw (207.1bp,308.5bp) node[visited2] {2};
  \draw [->,visited3] (spb) ..controls (244.25bp,147.85bp) and (250.71bp,131.72bp)  .. (murmansk);
  \draw (256.1bp,134.5bp) node[visited3] {3};
  \draw [<->] (voronezh) ..controls (446.55bp,229.63bp) and (433.16bp,213.58bp)  .. (426.6bp,196.0bp) .. controls (416.45bp,168.81bp) and (431.71bp,137.65bp)  .. (vitebsk);
  \draw [<->] (orel) ..controls (600.11bp,144.19bp) and (594.21bp,135.13bp)  .. (588.6bp,127.0bp) .. controls (586.18bp,123.5bp) and (583.57bp,119.84bp)  .. (moscow);
  \draw [->,visited3] (spb) ..controls (335.94bp,155.8bp) and (434.12bp,134.02bp)  .. (516.6bp,109.0bp) .. controls (519.35bp,108.17bp) and (522.17bp,107.26bp)  .. (moscow);
  \draw (451.1bp,134.5bp) node[visited3] {3};
  \draw [<->] (moscow) ..controls (537.92bp,58.712bp) and (531.71bp,50.836bp)  .. (nizh_novgorod);
  \draw [->,visited3] (vilnus) ..controls (177.3bp,424.5bp) and (111.6bp,403.63bp)  .. (111.6bp,353.0bp) .. controls (111.6bp,353.0bp) and (111.6bp,353.0bp)  .. (111.6bp,90.0bp) .. controls (111.6bp,74.795bp) and (107.29bp,58.421bp)  .. (kaunas);
  \draw (115.1bp,221.5bp) node[visited3] {3};
  \draw [->,visited3] (brest) ..controls (219.15bp,327.28bp) and (256.82bp,306.43bp)  .. (285.6bp,283.0bp) .. controls (358.53bp,223.61bp) and (362.61bp,194.03bp)  .. (428.6bp,127.0bp) .. controls (432.55bp,122.98bp) and (436.83bp,118.8bp)  .. (vitebsk);
  \draw (358.1bp,221.5bp) node[visited3] {3};
  \draw [<->] (moscow) ..controls (590.98bp,58.995bp) and (598.87bp,50.377bp)  .. (donetsk);
  \draw [<->] (harkov) ..controls (816.6bp,401.06bp) and (816.6bp,390.17bp)  .. (simpheropol);
  \draw [<->] (gitomir) ..controls (579.94bp,231.41bp) and (545.89bp,212.5bp)  .. (volgograd);
  \draw [<->] (vitebsk) ..controls (484.07bp,58.005bp) and (488.05bp,51.11bp)  .. (nizh_novgorod);
  \draw [->,visited3] (vilnus) ..controls (263.62bp,415.25bp) and (264.26bp,408.86bp)  .. (264.6bp,403.0bp) .. controls (267.23bp,356.7bp) and (264.2bp,342.04bp)  .. (242.6bp,301.0bp) .. controls (240.86bp,297.7bp) and (238.85bp,294.36bp)  .. (kaliningrad);
  \draw (269.1bp,352.0bp) node[visited3] {3};
  \draw [<->] (murmansk) ..controls (305.32bp,59.109bp) and (318.47bp,48.621bp)  .. (minsk);
  \draw [<->] (voronezh) ..controls (485.6bp,227.06bp) and (485.6bp,216.17bp)  .. (volgograd);
  \draw [<->] (volgograd) ..controls (476.88bp,139.96bp) and (474.29bp,128.94bp)  .. (vitebsk);
  \draw [<->] (orel) ..controls (623.09bp,120.67bp) and (625.1bp,75.332bp)  .. (donetsk);
  \draw [->,visited3] (spb) ..controls (218.18bp,201.31bp) and (215.2bp,207.7bp)  .. (213.6bp,214.0bp) .. controls (211.76bp,221.23bp) and (211.6bp,229.22bp)  .. (kaliningrad);
  \draw (217.1bp,221.5bp) node[visited3] {3};
  \draw [<->] (ufa) ..controls (804.06bp,57.704bp) and (806.01bp,51.691bp)  .. (samara);
  \draw [<->] (yaroslavl) ..controls (485.6bp,314.06bp) and (485.6bp,303.17bp)  .. (voronezh);
  \draw [<->] (ufa) ..controls (764.08bp,59.623bp) and (754.98bp,50.26bp)  .. (kazan);
  \draw [->,visited3] (vilnus) ..controls (384.17bp,428.14bp) and (563.6bp,406.82bp)  .. (563.6bp,353.0bp) .. controls (563.6bp,353.0bp) and (563.6bp,353.0bp)  .. (563.6bp,220.5bp) .. controls (563.6bp,192.32bp) and (560.09bp,183.54bp)  .. (544.6bp,160.0bp) .. controls (532.14bp,141.08bp) and (512.98bp,124.4bp)  .. (vitebsk);
  \draw (567.1bp,265.0bp) node[visited3] {3};
  \draw [<->] (moscow) ..controls (521.77bp,74.834bp) and (519.14bp,73.898bp)  .. (516.6bp,73.0bp) .. controls (474.26bp,58.082bp) and (425.34bp,41.808bp)  .. (minsk);
  \draw [->,visited3] (vilnus) ..controls (294.63bp,409.64bp) and (317.71bp,390.4bp)  .. (daugavpils);
  \draw (322.1bp,395.5bp) node[visited3] {3};
  \draw [->,visited3] (spb) ..controls (169.99bp,147.1bp) and (118.75bp,122.64bp)  .. (riga);
  \draw (158.1bp,134.5bp) node[visited3] {3};
  \draw [<->] (moscow) ..controls (625.48bp,62.441bp) and (661.9bp,46.477bp)  .. (kazan);
  \draw [->,visited2] (kaliningrad) ..controls (229.35bp,313.01bp) and (244.92bp,375.3bp)  .. (vilnus);
  \draw (247.1bp,352.0bp) node[visited2] {2};
  \draw [<->] (tallin) ..controls (47.262bp,139.96bp) and (48.947bp,128.94bp)  .. (riga);
  \draw [<->] (harkov) ..controls (748.06bp,405.27bp) and (701.12bp,382.86bp)  .. (kiev);
%
\end{tikzpicture}

