
\begin{tikzpicture}[>=latex,line join=bevel,]

    \tikzstyle{init}=[color=red, line width=3pt, font=\bf]
    \tikzstyle{visited}=[color=blue, line width=3pt, font=\bf]
  %
\node (kaunas) at (109.0bp,192.0bp) [draw,ellipse] {Каунас};
  \node (simpheropol) at (633.0bp,540.0bp) [draw,ellipse] {Симферополь};
  \node (gitomir) at (375.0bp,453.0bp) [draw,ellipse] {Житомир};
  \node (samara) at (837.0bp,366.0bp) [draw,ellipse] {Самара};
  \node (donetsk) at (568.0bp,366.0bp) [draw,ellipse] {Донетск};
  \node (volgograd) at (394.0bp,366.0bp) [draw,ellipse] {Волгоград};
  \node (brest) at (333.0bp,18.0bp) [draw,ellipse,init] {Брест};
  \node (spb) at (186.0bp,366.0bp) [draw,ellipse] {С.Петербург};
  \node (kaliningrad) at (223.0bp,192.0bp) [draw,ellipse] {Калининград};
  \node (kiev) at (371.0bp,540.0bp) [draw,ellipse] {Киев};
  \node (riga) at (109.0bp,279.0bp) [draw,ellipse] {Рига};
  \node (yaroslavl) at (468.0bp,540.0bp) [draw,ellipse] {Ярославль};
  \node (nizh_novgorod) at (650.0bp,192.0bp) [draw,ellipse] {Н.Новгород};
  \node (odessa) at (371.0bp,627.0bp) [draw,ellipse] {Одесса};
  \node (ufa) at (832.0bp,453.0bp) [draw,ellipse] {Уфа};
  \node (vitebsk) at (394.0bp,279.0bp) [draw,ellipse] {Витебск};
  \node (moscow) at (611.0bp,453.0bp) [draw,ellipse] {Москва};
  \node (kishinev) at (500.0bp,627.0bp) [draw,ellipse] {Кишинев};
  \node (orel) at (739.0bp,540.0bp) [draw,ellipse] {Орел};
  \node (murmansk) at (182.0bp,453.0bp) [draw,ellipse] {Мурманск};
  \node (kazan) at (668.0bp,366.0bp) [draw,ellipse,init] {Казань};
  \node (daugavpils) at (219.0bp,18.0bp) [draw,ellipse] {Даугавпилс};
  \node (tallin) at (70.0bp,366.0bp) [draw,ellipse] {Таллинн};
  \node (minsk) at (293.0bp,366.0bp) [draw,ellipse] {Минск};
  \node (voronezh) at (476.0bp,453.0bp) [draw,ellipse] {Воронеж};
  \node (harkov) at (617.0bp,627.0bp) [draw,ellipse] {Харьков};
  \node (vilnus) at (223.0bp,105.0bp) [draw,ellipse,visited] {Вильнюс};
  \draw [<->] (gitomir) ..controls (425.5bp,423.15bp) and (448.11bp,411.19bp)  .. (469.0bp,402.0bp) .. controls (487.16bp,394.01bp) and (507.78bp,386.49bp)  .. (donetsk);
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (479.5bp,409.5bp) node {863};
  \draw [<->] (kiev) ..controls (236.93bp,535.44bp) and (0.0bp,521.59bp)  .. (0.0bp,454.0bp) .. controls (0.0bp,454.0bp) and (0.0bp,454.0bp)  .. (0.0bp,191.0bp) .. controls (0.0bp,153.88bp) and (109.23bp,127.09bp)  .. (vilnus);
  \draw (10.5bp,322.5bp) node {734};
  \draw [<->] (riga) ..controls (109.0bp,241.06bp) and (109.0bp,230.17bp)  .. (kaunas);
  \draw (119.5bp,235.5bp) node {267};
  \draw [<->] (spb) ..controls (265.89bp,332.35bp) and (319.12bp,310.6bp)  .. (vitebsk);
  \draw (313.5bp,322.5bp) node {602};
  \draw [<->] (kiev) ..controls (372.74bp,501.96bp) and (373.26bp,490.94bp)  .. (gitomir);
  \draw (384.5bp,496.5bp) node {131};
  \draw [<->] (yaroslavl) ..controls (405.3bp,518.3bp) and (386.11bp,511.27bp)  .. (369.0bp,504.0bp) .. controls (338.82bp,491.18bp) and (321.56bp,498.04bp)  .. (303.0bp,471.0bp) .. controls (287.65bp,448.64bp) and (286.82bp,416.92bp)  .. (minsk);
  \draw (313.5bp,453.0bp) node {940};
  \draw [<->,visited] (vilnus) ..controls (267.47bp,81.215bp) and (276.87bp,75.308bp)  .. (285.0bp,69.0bp) .. controls (295.15bp,61.127bp) and (305.18bp,51.127bp)  .. (brest);
  \draw (311.5bp,61.5bp) node {531};
  \draw [<->] (orel) ..controls (773.05bp,467.22bp) and (808.0bp,370.04bp)  .. (758.0bp,315.0bp) .. controls (737.41bp,292.33bp) and (541.04bp,283.95bp)  .. (vitebsk);
  \draw (794.5bp,409.5bp) node {522};
  \draw [<->] (kishinev) ..controls (527.38bp,599.09bp) and (530.01bp,595.11bp)  .. (532.0bp,591.0bp) .. controls (548.59bp,556.65bp) and (560.69bp,446.02bp)  .. (donetsk);
  \draw (565.5bp,496.5bp) node {812};
  \draw [<->,visited] (brest) ..controls (284.24bp,37.808bp) and (270.79bp,45.084bp)  .. (260.0bp,54.0bp) .. controls (251.72bp,60.84bp) and (244.29bp,69.911bp)  .. (vilnus);
  \draw (270.5bp,61.5bp) node {531};
  \draw [<->] (kishinev) ..controls (447.95bp,591.7bp) and (419.3bp,572.82bp)  .. (kiev);
  \draw (454.5bp,583.5bp) node {467};
  \draw [<->] (kaliningrad) ..controls (273.93bp,145.2bp) and (308.35bp,108.51bp)  .. (326.0bp,69.0bp) .. controls (329.11bp,62.037bp) and (330.92bp,54.033bp)  .. (brest);
  \draw (327.5bp,105.0bp) node {699};
  \draw [<->] (harkov) ..controls (623.97bp,588.96bp) and (626.05bp,577.94bp)  .. (simpheropol);
  \draw (636.5bp,583.5bp) node {639};
  \draw [<->] (voronezh) ..controls (470.71bp,403.17bp) and (464.89bp,372.47bp)  .. (453.0bp,348.0bp) .. controls (444.74bp,331.0bp) and (431.12bp,314.89bp)  .. (vitebsk);
  \draw (476.5bp,366.0bp) node {869};
  \draw [<->] (orel) ..controls (705.2bp,523.69bp) and (703.07bp,522.82bp)  .. (701.0bp,522.0bp) .. controls (678.26bp,513.0bp) and (668.8bp,518.35bp)  .. (649.0bp,504.0bp) .. controls (639.99bp,497.47bp) and (632.13bp,488.21bp)  .. (moscow);
  \draw (659.5bp,496.5bp) node {368};
  \draw [<->] (moscow) ..controls (683.01bp,433.47bp) and (718.61bp,422.97bp)  .. (723.0bp,417.0bp) .. controls (769.09bp,354.31bp) and (706.37bp,261.09bp)  .. (nizh_novgorod);
  \draw (744.5bp,322.5bp) node {411};
  \draw [<->] (moscow) ..controls (586.51bp,424.67bp) and (584.02bp,420.85bp)  .. (582.0bp,417.0bp) .. controls (578.32bp,409.97bp) and (575.52bp,401.87bp)  .. (donetsk);
  \draw (596.0bp,409.5bp) node {1084};
  \draw [<->] (gitomir) ..controls (347.61bp,419.95bp) and (344.79bp,410.61bp)  .. (349.0bp,402.0bp) .. controls (351.5bp,396.89bp) and (355.15bp,392.31bp)  .. (volgograd);
  \draw (363.0bp,409.5bp) node {1493};
  \draw [<->] (vitebsk) ..controls (481.84bp,248.84bp) and (556.18bp,224.15bp)  .. (nizh_novgorod);
  \draw (548.5bp,235.5bp) node {911};
  \draw [<->] (kaunas) ..controls (154.17bp,157.32bp) and (176.84bp,140.42bp)  .. (vilnus);
  \draw (183.5bp,148.5bp) node {102};
  \draw [<->] (moscow) ..controls (554.81bp,439.63bp) and (540.36bp,436.93bp)  .. (527.0bp,435.0bp) .. controls (436.48bp,421.91bp) and (411.26bp,436.95bp)  .. (322.0bp,417.0bp) .. controls (288.98bp,409.62bp) and (253.12bp,396.19bp)  .. (spb);
  \draw (332.5bp,409.5bp) node {664};
  \draw [<->] (murmansk) ..controls (195.52bp,417.19bp) and (200.96bp,408.42bp)  .. (208.0bp,402.0bp) .. controls (223.61bp,387.76bp) and (232.46bp,392.05bp)  .. (252.0bp,384.0bp) .. controls (254.08bp,383.14bp) and (256.23bp,382.26bp)  .. (minsk);
  \draw (222.0bp,409.5bp) node {2238};
  \draw [<->] (vitebsk) ..controls (379.42bp,208.84bp) and (361.14bp,124.72bp)  .. (343.0bp,54.0bp) .. controls (342.32bp,51.337bp) and (341.58bp,48.569bp)  .. (brest);
  \draw (378.5bp,148.5bp) node {638};
  \draw [<->] (voronezh) ..controls (419.66bp,430.96bp) and (404.74bp,423.52bp)  .. (400.0bp,417.0bp) .. controls (395.28bp,410.51bp) and (393.17bp,402.25bp)  .. (volgograd);
  \draw (410.5bp,409.5bp) node {581};
  \draw [<->] (volgograd) ..controls (394.0bp,328.06bp) and (394.0bp,317.17bp)  .. (vitebsk);
  \draw (408.0bp,322.5bp) node {1455};
  \draw [<->] (orel) ..controls (715.59bp,482.39bp) and (690.13bp,432.49bp)  .. (654.0bp,402.0bp) .. controls (646.71bp,395.85bp) and (627.77bp,387.9bp)  .. (donetsk);
  \draw (718.5bp,453.0bp) node {709};
  \draw [<->] (spb) ..controls (198.82bp,305.41bp) and (210.27bp,252.18bp)  .. (kaliningrad);
  \draw (219.5bp,279.0bp) node {739};
  \draw [<->] (ufa) ..controls (834.18bp,414.96bp) and (834.83bp,403.94bp)  .. (samara);
  \draw (845.5bp,409.5bp) node {461};
  \draw [<->] (yaroslavl) ..controls (471.49bp,501.96bp) and (472.52bp,490.94bp)  .. (voronezh);
  \draw (483.5bp,496.5bp) node {739};
  \draw [<->] (ufa) ..controls (776.36bp,437.65bp) and (750.33bp,428.85bp)  .. (729.0bp,417.0bp) .. controls (715.65bp,409.58bp) and (702.35bp,399.13bp)  .. (kazan);
  \draw (739.5bp,409.5bp) node {525};
  \draw [<->] (odessa) ..controls (371.0bp,589.06bp) and (371.0bp,578.17bp)  .. (kiev);
  \draw (381.5bp,583.5bp) node {487};
  \draw [<->] (moscow) ..controls (553.15bp,423.79bp) and (520.36bp,409.87bp)  .. (490.0bp,402.0bp) .. controls (422.87bp,384.59bp) and (402.19bp,401.17bp)  .. (335.0bp,384.0bp) .. controls (332.38bp,383.33bp) and (329.7bp,382.53bp)  .. (minsk);
  \draw (545.5bp,409.5bp) node {690};
  \draw [<->] (vilnus) ..controls (220.31bp,74.219bp) and (220.14bp,71.558bp)  .. (220.0bp,69.0bp) .. controls (219.61bp,61.66bp) and (219.37bp,53.707bp)  .. (daugavpils);
  \draw (230.5bp,61.5bp) node {211};
  \draw [<->] (spb) ..controls (153.22bp,328.82bp) and (140.15bp,314.39bp)  .. (riga);
  \draw (163.5bp,322.5bp) node {641};
  \draw [<->] (vitebsk) ..controls (350.3bp,233.77bp) and (318.62bp,201.75bp)  .. (291.0bp,174.0bp) .. controls (276.13bp,159.06bp) and (259.4bp,142.32bp)  .. (vilnus);
  \draw (336.5bp,192.0bp) node {360};
  \draw [<->] (moscow) ..controls (635.06bp,416.13bp) and (643.88bp,402.97bp)  .. (kazan);
  \draw (653.5bp,409.5bp) node {815};
  \draw [<->] (kaliningrad) ..controls (223.0bp,154.06bp) and (223.0bp,143.17bp)  .. (vilnus);
  \draw (233.5bp,148.5bp) node {333};
  \draw [<->] (tallin) ..controls (86.847bp,328.28bp) and (92.352bp,316.28bp)  .. (riga);
  \draw (102.5bp,322.5bp) node {308};
  \draw [<->] (harkov) ..controls (546.4bp,601.53bp) and (505.33bp,587.58bp)  .. (469.0bp,576.0bp) .. controls (442.47bp,567.54bp) and (435.09bp,567.7bp)  .. (409.0bp,558.0bp) .. controls (406.91bp,557.22bp) and (404.77bp,556.38bp)  .. (kiev);
  \draw (524.5bp,583.5bp) node {471};
  \draw [<->] (murmansk) ..controls (156.4bp,419.41bp) and (153.94bp,410.49bp)  .. (157.0bp,402.0bp) .. controls (158.31bp,398.37bp) and (160.17bp,394.85bp)  .. (spb);
  \draw (171.0bp,409.5bp) node {1412};
%
\end{tikzpicture}

