
\begin{tikzpicture}[>=latex,line join=bevel,]

    \tikzstyle{init}=[color=red, line width=3pt, font=\bf]
    \tikzstyle{visited}=[color=blue, line width=3pt, font=\bf]
    \tikzstyle{visited2}=[color=green, line width=3pt, font=\bf]
    \tikzstyle{visited3}=[color=cyan, line width=3pt, font=\bf]
  %
\node (kaunas) at (644.6bp,446.0bp) [draw,ellipse,visited] {Каунас};
  \node (simpheropol) at (126.6bp,164.0bp) [draw,ellipse] {Симферополь};
  \node (gitomir) at (317.6bp,272.0bp) [draw,ellipse,visited] {Житомир};
  \node (samara) at (275.6bp,91.0bp) [draw,ellipse] {Самара};
  \node (donetsk) at (178.6bp,91.0bp) [draw,ellipse] {Донетск};
  \node (volgograd) at (590.6bp,164.0bp) [draw,ellipse,visited] {Волгоград};
  \node (brest) at (471.6bp,446.0bp) [draw,ellipse,init] {Брест};
  \node (spb) at (702.6bp,91.0bp) [draw,ellipse,visited] {С.Петербург};
  \node (kaliningrad) at (427.6bp,359.0bp) [draw,ellipse,visited] {Калининград};
  \node (kiev) at (226.6bp,359.0bp) [draw,ellipse,visited] {Киев};
  \node (riga) at (702.6bp,18.0bp) [draw,ellipse,visited] {Рига};
  \node (yaroslavl) at (725.6bp,359.0bp) [draw,ellipse] {Ярославль};
  \node (nizh_novgorod) at (474.6bp,91.0bp) [draw,ellipse,visited] {Н.Новгород};
  \node (odessa) at (220.6bp,272.0bp) [draw,ellipse,visited] {Одесса};
  \node (ufa) at (315.6bp,164.0bp) [draw,ellipse] {Уфа};
  \node (vitebsk) at (546.6bp,359.0bp) [draw,ellipse,visited] {Витебск};
  \node (moscow) at (407.6bp,164.0bp) [draw,ellipse] {Москва};
  \node (kishinev) at (41.596bp,218.0bp) [draw,ellipse,visited] {Кишинев};
  \node (orel) at (405.6bp,272.0bp) [draw,ellipse,visited] {Орел};
  \node (murmansk) at (757.6bp,164.0bp) [draw,ellipse] {Мурманск};
  \node (kazan) at (367.6bp,91.0bp) [draw,ellipse,init] {Казань};
  \node (daugavpils) at (754.6bp,446.0bp) [draw,ellipse,visited] {Даугавпилс};
  \node (tallin) at (586.6bp,91.0bp) [draw,ellipse] {Таллинн};
  \node (minsk) at (809.6bp,91.0bp) [draw,ellipse] {Минск};
  \node (voronezh) at (613.6bp,272.0bp) [draw,ellipse,visited] {Воронеж};
  \node (harkov) at (123.6bp,272.0bp) [draw,ellipse,visited] {Харьков};
  \node (vilnus) at (517.6bp,533.0bp) [draw,ellipse,visited] {Вильнюс};
  \draw [->,visited3] (kaliningrad) ..controls (450.04bp,295.39bp) and (497.19bp,171.18bp)  .. (531.6bp,146.0bp) .. controls (541.57bp,138.71bp) and (604.9bp,119.7bp)  .. (spb);
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (497.1bp,218.0bp) node[visited3] {3};
  \draw [->,visited2] (vilnus) ..controls (418.38bp,527.23bp) and (317.38bp,518.79bp)  .. (288.6bp,497.0bp) .. controls (253.25bp,470.25bp) and (237.52bp,418.71bp)  .. (kiev);
  \draw (263.1bp,446.0bp) node[visited2] {2};
  \draw [<-,visited3] (vilnus) ..controls (453.67bp,514.66bp) and (431.48bp,506.79bp)  .. (412.6bp,497.0bp) .. controls (343.88bp,461.37bp) and (273.06bp,401.6bp)  .. (kiev);
  \draw (359.1bp,446.0bp) node[visited3] {3};
  \draw [<->] (gitomir) ..controls (260.07bp,249.76bp) and (243.62bp,242.16bp)  .. (237.6bp,236.0bp) .. controls (220.69bp,218.69bp) and (198.55bp,155.08bp)  .. (donetsk);
  \draw [->,visited3] (kiev) ..controls (256.07bp,330.47bp) and (277.0bp,310.92bp)  .. (gitomir);
  \draw (281.1bp,315.5bp) node[visited3] {3};
  \draw [->,visited3] (kiev) ..controls (166.06bp,344.29bp) and (108.27bp,325.83bp)  .. (72.596bp,290.0bp) .. controls (60.682bp,278.04bp) and (52.998bp,260.73bp)  .. (kishinev);
  \draw (121.1bp,315.5bp) node[visited3] {3};
  \draw [->,visited3] (brest) ..controls (456.86bp,416.54bp) and (448.24bp,399.88bp)  .. (kaliningrad);
  \draw (456.1bp,402.5bp) node[visited3] {3};
  \draw [<->] (yaroslavl) ..controls (764.26bp,299.44bp) and (799.2bp,239.34bp)  .. (812.6bp,182.0bp) .. controls (817.42bp,161.35bp) and (816.29bp,137.32bp)  .. (minsk);
  \draw [->,visited2] (vilnus) ..controls (507.0bp,505.11bp) and (501.5bp,492.61bp)  .. (495.6bp,482.0bp) .. controls (493.64bp,478.48bp) and (491.42bp,474.87bp)  .. (brest);
  \draw (507.1bp,489.5bp) node[visited2] {2};
  \draw [<->] (kishinev) ..controls (44.251bp,175.23bp) and (48.549bp,158.14bp)  .. (58.596bp,146.0bp) .. controls (77.052bp,123.71bp) and (106.63bp,110.25bp)  .. (donetsk);
  \draw [->,visited] (brest) ..controls (457.97bp,473.79bp) and (454.87bp,486.76bp)  .. (460.6bp,497.0bp) .. controls (464.79bp,504.5bp) and (471.33bp,510.59bp)  .. (vilnus);
  \draw (464.1bp,489.5bp) node[visited] {1};
  \draw [->,visited3] (brest) ..controls (480.04bp,474.13bp) and (484.79bp,486.63bp)  .. (490.6bp,497.0bp) .. controls (492.6bp,500.59bp) and (494.96bp,504.21bp)  .. (vilnus);
  \draw (494.1bp,489.5bp) node[visited3] {3};
  \draw [->,visited3] (kaliningrad) ..controls (429.74bp,387.08bp) and (432.24bp,399.81bp)  .. (437.6bp,410.0bp) .. controls (440.05bp,414.66bp) and (443.31bp,419.12bp)  .. (brest);
  \draw (441.1bp,402.5bp) node[visited3] {3};
  \draw [<->] (harkov) ..controls (124.81bp,228.19bp) and (125.37bp,208.39bp)  .. (simpheropol);
  \draw [<->] (orel) ..controls (406.4bp,228.19bp) and (406.78bp,208.39bp)  .. (moscow);
  \draw [<->] (moscow) ..controls (436.85bp,132.0bp) and (444.99bp,123.38bp)  .. (nizh_novgorod);
  \draw [->,visited2] (vilnus) ..controls (562.82bp,514.65bp) and (579.72bp,506.56bp)  .. (593.6bp,497.0bp) .. controls (604.6bp,489.41bp) and (615.38bp,479.35bp)  .. (kaunas);
  \draw (616.1bp,489.5bp) node[visited2] {2};
  \draw [<-,visited3] (vilnus) ..controls (586.37bp,519.89bp) and (608.01bp,511.4bp)  .. (623.6bp,497.0bp) .. controls (633.0bp,488.31bp) and (638.34bp,474.74bp)  .. (kaunas);
  \draw (638.1bp,489.5bp) node[visited3] {3};
  \draw [->,visited3] (brest) ..controls (482.48bp,417.74bp) and (489.13bp,404.75bp)  .. (497.6bp,395.0bp) .. controls (502.45bp,389.41bp) and (508.37bp,384.23bp)  .. (vitebsk);
  \draw (501.1bp,402.5bp) node[visited3] {3};
  \draw [->,visited3] (vitebsk) ..controls (606.55bp,337.51bp) and (643.89bp,319.08bp)  .. (664.6bp,290.0bp) .. controls (683.86bp,262.95bp) and (695.44bp,167.25bp)  .. (spb);
  \draw (694.1bp,218.0bp) node[visited3] {3};
  \draw [->,visited3] (vitebsk) ..controls (498.96bp,329.29bp) and (460.71bp,306.22bp)  .. (orel);
  \draw (488.1bp,315.5bp) node[visited3] {3};
  \draw [->,visited3] (kiev) ..controls (224.56bp,329.16bp) and (223.46bp,313.55bp)  .. (odessa);
  \draw (228.1bp,315.5bp) node[visited3] {3};
  \draw [<->] (moscow) ..controls (361.92bp,149.13bp) and (356.63bp,147.53bp)  .. (351.6bp,146.0bp) .. controls (297.38bp,129.55bp) and (283.59bp,126.18bp)  .. (229.6bp,109.0bp) .. controls (226.48bp,108.01bp) and (223.27bp,106.97bp)  .. (donetsk);
  \draw [->,visited3] (vitebsk) ..controls (569.43bp,329.03bp) and (583.28bp,311.46bp)  .. (voronezh);
  \draw (588.1bp,315.5bp) node[visited3] {3};
  \draw [<->] (gitomir) ..controls (373.33bp,235.21bp) and (410.59bp,213.64bp)  .. (445.6bp,200.0bp) .. controls (474.71bp,188.65bp) and (508.6bp,180.22bp)  .. (volgograd);
  \draw [->,visited3] (vitebsk) ..controls (529.79bp,295.93bp) and (496.66bp,173.52bp)  .. (nizh_novgorod);
  \draw (517.1bp,218.0bp) node[visited3] {3};
  \draw [->,visited2] (vilnus) ..controls (463.68bp,509.94bp) and (434.27bp,491.62bp)  .. (423.6bp,464.0bp) .. controls (414.02bp,439.23bp) and (416.76bp,408.63bp)  .. (kaliningrad);
  \draw (427.1bp,446.0bp) node[visited2] {2};
  \draw [<-,visited3] (vilnus) ..controls (446.42bp,510.12bp) and (416.28bp,492.81bp)  .. (406.6bp,464.0bp) .. controls (396.56bp,434.14bp) and (409.3bp,397.77bp)  .. (kaliningrad);
  \draw (410.1bp,446.0bp) node[visited3] {3};
  \draw [<->] (moscow) ..controls (465.02bp,141.1bp) and (490.37bp,132.58bp)  .. (513.6bp,127.0bp) .. controls (567.74bp,113.99bp) and (583.02bp,120.06bp)  .. (637.6bp,109.0bp) .. controls (642.21bp,108.06bp) and (646.99bp,107.0bp)  .. (spb);
  \draw [->,visited3] (vitebsk) ..controls (523.74bp,386.01bp) and (512.54bp,398.73bp)  .. (502.6bp,410.0bp) .. controls (499.28bp,413.76bp) and (495.76bp,417.74bp)  .. (brest);
  \draw (519.1bp,402.5bp) node[visited3] {3};
  \draw [<->] (voronezh) ..controls (604.29bp,228.11bp) and (599.89bp,207.83bp)  .. (volgograd);
  \draw [<->] (orel) ..controls (351.76bp,235.23bp) and (312.23bp,207.93bp)  .. (279.6bp,182.0bp) .. controls (252.16bp,160.2bp) and (222.4bp,133.24bp)  .. (donetsk);
  \draw [<->] (murmansk) ..controls (780.92bp,131.15bp) and (786.74bp,123.2bp)  .. (minsk);
  \draw [<->] (ufa) ..controls (297.72bp,131.28bp) and (293.63bp,124.01bp)  .. (samara);
  \draw [<->] (yaroslavl) ..controls (679.93bp,323.34bp) and (658.49bp,307.07bp)  .. (voronezh);
  \draw [<->] (ufa) ..controls (338.28bp,132.03bp) and (344.26bp,123.87bp)  .. (kazan);
  \draw [->,visited2] (vilnus) ..controls (544.08bp,511.39bp) and (550.03bp,504.57bp)  .. (553.6bp,497.0bp) .. controls (572.95bp,455.89bp) and (569.19bp,439.62bp)  .. (560.6bp,395.0bp) .. controls (560.04bp,392.11bp) and (559.25bp,389.15bp)  .. (vitebsk);
  \draw (572.1bp,446.0bp) node[visited2] {2};
  \draw [<->] (moscow) ..controls (543.06bp,144.53bp) and (738.68bp,117.3bp)  .. (768.6bp,109.0bp) .. controls (770.91bp,108.36bp) and (773.28bp,107.62bp)  .. (minsk);
  \draw [->,visited3] (kaunas) ..controls (733.64bp,411.94bp) and (869.6bp,361.3bp)  .. (869.6bp,360.0bp) .. controls (869.6bp,360.0bp) and (869.6bp,360.0bp)  .. (869.6bp,90.0bp) .. controls (869.6bp,34.558bp) and (790.68bp,21.789bp)  .. (riga);
  \draw (873.1bp,218.0bp) node[visited3] {3};
  \draw [->,visited3] (kiev) ..controls (193.36bp,330.57bp) and (168.68bp,310.21bp)  .. (harkov);
  \draw (185.1bp,315.5bp) node[visited3] {3};
  \draw [->,visited2] (vilnus) ..controls (579.59bp,517.52bp) and (615.17bp,508.05bp)  .. (645.6bp,497.0bp) .. controls (670.03bp,488.12bp) and (696.56bp,476.01bp)  .. (daugavpils);
  \draw (686.1bp,489.5bp) node[visited2] {2};
  \draw [<-,visited3] (vilnus) ..controls (605.11bp,524.38bp) and (654.12bp,515.66bp)  .. (693.6bp,497.0bp) .. controls (710.93bp,488.81bp) and (727.55bp,474.62bp)  .. (daugavpils);
  \draw (721.1bp,489.5bp) node[visited3] {3};
  \draw [<->] (spb) ..controls (702.6bp,57.276bp) and (702.6bp,51.521bp)  .. (riga);
  \draw [->,visited3] (vitebsk) ..controls (538.69bp,406.88bp) and (528.26bp,468.76bp)  .. (vilnus);
  \draw (539.1bp,446.0bp) node[visited3] {3};
  \draw [<->] (moscow) ..controls (389.76bp,131.33bp) and (385.85bp,124.4bp)  .. (kazan);
  \draw [->,visited3] (vitebsk) ..controls (546.9bp,320.01bp) and (548.56bp,283.99bp)  .. (555.6bp,254.0bp) .. controls (560.7bp,232.25bp) and (570.11bp,208.77bp)  .. (volgograd);
  \draw (559.1bp,272.0bp) node[visited3] {3};
  \draw [<->] (tallin) ..controls (635.64bp,59.98bp) and (657.05bp,46.876bp)  .. (riga);
  \draw [<->] (murmansk) ..controls (733.21bp,131.52bp) and (727.44bp,124.08bp)  .. (spb);
%
\end{tikzpicture}

