
\begin{tikzpicture}[>=latex,line join=bevel,]

    \tikzstyle{init}=[color=red, line width=3pt, font=\bf]
    \tikzstyle{visited}=[color=blue, line width=3pt, font=\bf]
    \tikzstyle{visited2}=[color=green, line width=3pt, font=\bf]
    \tikzstyle{visited3}=[color=cyan, line width=3pt, font=\bf]
  %
\node (kaunas) at (928.14bp,91.0bp) [draw,ellipse,visited] {Каунас};
  \node (simpheropol) at (897.14bp,178.0bp) [draw,ellipse] {Симферополь};
  \node (gitomir) at (533.14bp,91.0bp) [draw,ellipse,visited] {Житомир};
  \node (samara) at (722.14bp,91.0bp) [draw,ellipse] {Самара};
  \node (donetsk) at (382.14bp,18.0bp) [draw,ellipse,visited] {Донетск};
  \node (volgograd) at (546.14bp,178.0bp) [draw,ellipse,visited] {Волгоград};
  \node (brest) at (304.14bp,439.0bp) [draw,ellipse,init] {Брест};
  \node (spb) at (239.14bp,265.0bp) [draw,ellipse,visited] {С.Петербург};
  \node (kaliningrad) at (59.145bp,178.0bp) [draw,ellipse,visited] {Калининград};
  \node (kiev) at (643.14bp,178.0bp) [draw,ellipse,visited] {Киев};
  \node (riga) at (791.14bp,178.0bp) [draw,ellipse,visited] {Рига};
  \node (yaroslavl) at (428.14bp,178.0bp) [draw,ellipse,visited] {Ярославль};
  \node (nizh_novgorod) at (366.14bp,265.0bp) [draw,ellipse,visited] {Н.Новгород};
  \node (odessa) at (699.14bp,265.0bp) [draw,ellipse] {Одесса};
  \node (ufa) at (717.14bp,178.0bp) [draw,ellipse] {Уфа};
  \node (vitebsk) at (364.14bp,352.0bp) [draw,ellipse,visited] {Витебск};
  \node (moscow) at (323.14bp,178.0bp) [draw,ellipse,visited] {Москва};
  \node (kishinev) at (1054.1bp,265.0bp) [draw,ellipse] {Кишинев};
  \node (orel) at (136.14bp,265.0bp) [draw,ellipse,visited] {Орел};
  \node (murmansk) at (222.14bp,178.0bp) [draw,ellipse,visited] {Мурманск};
  \node (kazan) at (630.14bp,91.0bp) [draw,ellipse,init] {Казань};
  \node (daugavpils) at (409.14bp,439.0bp) [draw,ellipse,visited] {Даугавпилс};
  \node (tallin) at (796.14bp,265.0bp) [draw,ellipse] {Таллинн};
  \node (minsk) at (383.14bp,91.0bp) [draw,ellipse] {Минск};
  \node (voronezh) at (478.14bp,265.0bp) [draw,ellipse,visited] {Воронеж};
  \node (harkov) at (897.14bp,265.0bp) [draw,ellipse] {Харьков};
  \node (vilnus) at (454.14bp,526.0bp) [draw,ellipse,visited] {Вильнюс};
  \draw [<->] (gitomir) ..controls (473.03bp,61.733bp) and (442.3bp,47.286bp)  .. (donetsk);
  \draw [<->] (moscow) ..controls (363.13bp,161.51bp) and (366.17bp,160.68bp)  .. (369.14bp,160.0bp) .. controls (448.79bp,141.69bp) and (474.94bp,168.8bp)  .. (552.14bp,142.0bp) .. controls (570.77bp,135.54bp) and (589.44bp,123.8bp)  .. (kazan);
  \draw [<->] (riga) ..controls (842.22bp,145.31bp) and (874.36bp,125.37bp)  .. (kaunas);
  \draw [->,visited3] (spb) ..controls (282.34bp,295.37bp) and (312.11bp,315.62bp)  .. (vitebsk);
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (312.64bp,308.5bp) node[visited3] {3};
  \draw [<->] (kiev) ..controls (600.45bp,144.01bp) and (578.13bp,126.76bp)  .. (gitomir);
  \draw [->,visited3] (brest) ..controls (238.82bp,404.04bp) and (149.35bp,351.45bp)  .. (98.145bp,283.0bp) .. controls (80.894bp,259.94bp) and (70.498bp,228.39bp)  .. (kaliningrad);
  \draw (130.64bp,308.5bp) node[visited3] {3};
  \draw [<->] (yaroslavl) ..controls (408.77bp,140.41bp) and (402.2bp,127.99bp)  .. (minsk);
  \draw [->,visited3] (vilnus) ..controls (401.27bp,509.71bp) and (378.64bp,501.15bp)  .. (360.14bp,490.0bp) .. controls (347.82bp,482.56bp) and (335.7bp,472.24bp)  .. (brest);
  \draw (363.64bp,482.5bp) node[visited3] {3};
  \draw [->,visited3] (orel) ..controls (163.27bp,278.53bp) and (168.37bp,280.85bp)  .. (173.14bp,283.0bp) .. controls (206.36bp,297.94bp) and (213.98bp,303.38bp)  .. (248.14bp,316.0bp) .. controls (271.59bp,324.66bp) and (298.26bp,332.82bp)  .. (vitebsk);
  \draw (251.64bp,308.5bp) node[visited3] {3};
  \draw [->,visited3] (voronezh) ..controls (442.28bp,285.52bp) and (429.77bp,293.14bp)  .. (419.14bp,301.0bp) .. controls (408.12bp,309.15bp) and (396.77bp,319.15bp)  .. (vitebsk);
  \draw (422.64bp,308.5bp) node[visited3] {3};
  \draw [<->] (odessa) ..controls (675.42bp,227.99bp) and (666.69bp,214.74bp)  .. (kiev);
  \draw [->,visited3] (volgograd) ..controls (507.88bp,198.13bp) and (498.57bp,205.27bp)  .. (492.14bp,214.0bp) .. controls (487.24bp,220.66bp) and (484.05bp,228.98bp)  .. (voronezh);
  \draw (495.64bp,221.5bp) node[visited3] {3};
  \draw [<->] (kishinev) ..controls (1045.9bp,194.09bp) and (1028.2bp,111.71bp)  .. (974.14bp,73.0bp) .. controls (930.71bp,41.875bp) and (570.1bp,25.768bp)  .. (donetsk);
  \draw [->,visited3] (nizh_novgorod) ..controls (351.52bp,235.1bp) and (343.14bp,218.53bp)  .. (moscow);
  \draw (351.64bp,221.5bp) node[visited3] {3};
  \draw [->,visited3] (brest) ..controls (351.04bp,466.58bp) and (391.95bp,489.75bp)  .. (vilnus);
  \draw (391.64bp,482.5bp) node[visited3] {3};
  \draw [<->] (kishinev) ..controls (952.1bp,245.22bp) and (860.2bp,228.35bp)  .. (781.14bp,214.0bp) .. controls (736.71bp,205.93bp) and (724.29bp,209.32bp)  .. (681.14bp,196.0bp) .. controls (678.87bp,195.3bp) and (676.56bp,194.5bp)  .. (kiev);
  \draw [->,visited3] (vilnus) ..controls (548.58bp,518.29bp) and (634.14bp,501.0bp)  .. (634.14bp,440.0bp) .. controls (634.14bp,440.0bp) and (634.14bp,440.0bp)  .. (634.14bp,264.0bp) .. controls (634.14bp,244.64bp) and (636.48bp,222.95bp)  .. (kiev);
  \draw (637.64bp,352.0bp) node[visited3] {3};
  \draw [->,visited3] (spb) ..controls (233.38bp,235.16bp) and (230.25bp,219.55bp)  .. (murmansk);
  \draw (235.64bp,221.5bp) node[visited3] {3};
  \draw [->,visited3] (volgograd) ..controls (541.73bp,148.16bp) and (539.35bp,132.55bp)  .. (gitomir);
  \draw (544.64bp,134.5bp) node[visited3] {3};
  \draw [->,visited3] (orel) ..controls (170.93bp,240.13bp) and (195.81bp,224.46bp)  .. (219.14bp,214.0bp) .. controls (243.77bp,202.96bp) and (251.59bp,204.68bp)  .. (277.14bp,196.0bp) .. controls (279.7bp,195.13bp) and (282.33bp,194.22bp)  .. (moscow);
  \draw (222.64bp,221.5bp) node[visited3] {3};
  \draw [->,visited3] (spb) ..controls (268.25bp,234.55bp) and (286.47bp,216.11bp)  .. (moscow);
  \draw (290.64bp,221.5bp) node[visited3] {3};
  \draw [->,visited3] (vilnus) ..controls (619.82bp,515.33bp) and (984.14bp,489.45bp)  .. (984.14bp,440.0bp) .. controls (984.14bp,440.0bp) and (984.14bp,440.0bp)  .. (984.14bp,177.0bp) .. controls (984.14bp,152.7bp) and (967.99bp,129.98bp)  .. (kaunas);
  \draw (987.64bp,308.5bp) node[visited3] {3};
  \draw [<->] (harkov) ..controls (897.14bp,227.06bp) and (897.14bp,216.17bp)  .. (simpheropol);
  \draw [->,visited] (brest) ..controls (329.15bp,418.07bp) and (336.62bp,410.74bp)  .. (342.14bp,403.0bp) .. controls (347.24bp,395.87bp) and (351.52bp,387.37bp)  .. (vitebsk);
  \draw (354.64bp,395.5bp) node[visited] {1};
  \draw [->,visited3] (brest) ..controls (306.71bp,410.4bp) and (309.71bp,397.66bp)  .. (316.14bp,388.0bp) .. controls (319.99bp,382.24bp) and (325.12bp,377.09bp)  .. (vitebsk);
  \draw (319.64bp,395.5bp) node[visited3] {3};
  \draw [->,visited2] (vitebsk) ..controls (309.72bp,337.46bp) and (288.28bp,328.93bp)  .. (272.14bp,316.0bp) .. controls (264.16bp,309.6bp) and (257.43bp,300.73bp)  .. (spb);
  \draw (275.64bp,308.5bp) node[visited2] {2};
  \draw [->,visited2] (vitebsk) ..controls (282.37bp,349.64bp) and (221.91bp,342.5bp)  .. (177.14bp,316.0bp) .. controls (166.79bp,309.87bp) and (157.92bp,300.11bp)  .. (orel);
  \draw (180.64bp,308.5bp) node[visited2] {2};
  \draw [<->] (moscow) ..controls (326.79bp,128.07bp) and (331.46bp,97.634bp)  .. (342.14bp,73.0bp) .. controls (346.72bp,62.455bp) and (353.69bp,52.029bp)  .. (donetsk);
  \draw [->,visited2] (vitebsk) ..controls (402.45bp,332.13bp) and (415.92bp,324.38bp)  .. (427.14bp,316.0bp) .. controls (437.6bp,308.2bp) and (448.07bp,298.37bp)  .. (voronezh);
  \draw (447.64bp,308.5bp) node[visited2] {2};
  \draw [->,visited2] (vitebsk) ..controls (364.82bp,322.16bp) and (365.19bp,306.55bp)  .. (nizh_novgorod);
  \draw (369.64bp,308.5bp) node[visited2] {2};
  \draw [->,visited3] (vilnus) ..controls (307.27bp,524.45bp) and (41.145bp,515.22bp)  .. (41.145bp,440.0bp) .. controls (41.145bp,440.0bp) and (41.145bp,440.0bp)  .. (41.145bp,264.0bp) .. controls (41.145bp,244.33bp) and (45.817bp,222.63bp)  .. (kaliningrad);
  \draw (44.645bp,352.0bp) node[visited3] {3};
  \draw [<->] (murmansk) ..controls (285.6bp,143.5bp) and (324.29bp,123.07bp)  .. (minsk);
  \draw [->,visited3] (nizh_novgorod) ..controls (357.02bp,288.74bp) and (355.14bp,295.04bp)  .. (354.14bp,301.0bp) .. controls (352.9bp,308.48bp) and (353.61bp,316.55bp)  .. (vitebsk);
  \draw (357.64bp,308.5bp) node[visited3] {3};
  \draw [->,visited2] (vitebsk) ..controls (346.7bp,375.05bp) and (341.61bp,381.76bp)  .. (337.14bp,388.0bp) .. controls (331.43bp,395.99bp) and (325.45bp,404.9bp)  .. (brest);
  \draw (340.64bp,395.5bp) node[visited2] {2};
  \draw [->,visited3] (voronezh) ..controls (501.26bp,235.11bp) and (515.2bp,217.69bp)  .. (volgograd);
  \draw (520.64bp,221.5bp) node[visited3] {3};
  \draw [->,visited3] (volgograd) ..controls (558.3bp,201.51bp) and (560.81bp,207.86bp)  .. (562.14bp,214.0bp) .. controls (568.69bp,244.08bp) and (570.95bp,256.01bp)  .. (556.14bp,283.0bp) .. controls (529.44bp,331.67bp) and (463.29bp,346.22bp)  .. (vitebsk);
  \draw (571.64bp,265.0bp) node[visited3] {3};
  \draw [->,visited3] (orel) ..controls (140.28bp,224.89bp) and (147.57bp,186.29bp)  .. (167.14bp,160.0bp) .. controls (213.13bp,98.24bp) and (294.76bp,55.691bp)  .. (donetsk);
  \draw (199.64bp,134.5bp) node[visited3] {3};
  \draw [->,visited3] (voronezh) ..controls (463.02bp,241.68bp) and (458.8bp,235.12bp)  .. (455.14bp,229.0bp) .. controls (450.54bp,221.29bp) and (445.8bp,212.75bp)  .. (yaroslavl);
  \draw (458.64bp,221.5bp) node[visited3] {3};
  \draw [->,visited3] (spb) ..controls (178.48bp,235.35bp) and (132.27bp,213.53bp)  .. (kaliningrad);
  \draw (163.64bp,221.5bp) node[visited3] {3};
  \draw [<->] (ufa) ..controls (719.32bp,139.96bp) and (719.97bp,128.94bp)  .. (samara);
  \draw [<->] (ufa) ..controls (682.04bp,142.7bp) and (665.97bp,127.0bp)  .. (kazan);
  \draw [->,visited3] (vilnus) ..controls (479.12bp,504.16bp) and (484.75bp,497.39bp)  .. (488.14bp,490.0bp) .. controls (500.96bp,462.11bp) and (500.92bp,450.1bp)  .. (491.14bp,421.0bp) .. controls (480.04bp,387.95bp) and (443.37bp,370.73bp)  .. (vitebsk);
  \draw (502.64bp,439.0bp) node[visited3] {3};
  \draw [<->] (moscow) ..controls (348.56bp,140.99bp) and (357.92bp,127.74bp)  .. (minsk);
  \draw [->,visited3] (vilnus) ..controls (438.89bp,496.18bp) and (430.19bp,479.75bp)  .. (daugavpils);
  \draw (438.64bp,482.5bp) node[visited3] {3};
  \draw [->,visited3] (spb) ..controls (288.09bp,250.32bp) and (296.86bp,248.39bp)  .. (305.14bp,247.0bp) .. controls (502.78bp,213.82bp) and (560.73bp,251.99bp)  .. (753.14bp,196.0bp) .. controls (755.43bp,195.34bp) and (757.75bp,194.56bp)  .. (riga);
  \draw (683.64bp,221.5bp) node[visited3] {3};
  \draw [->,visited2] (vitebsk) ..controls (422.51bp,373.55bp) and (456.97bp,391.84bp)  .. (473.14bp,421.0bp) .. controls (486.64bp,445.33bp) and (477.5bp,477.3bp)  .. (vilnus);
  \draw (483.64bp,439.0bp) node[visited2] {2};
  \draw [->,visited2] (vitebsk) ..controls (441.99bp,339.01bp) and (498.88bp,322.26bp)  .. (529.14bp,283.0bp) .. controls (546.02bp,261.11bp) and (548.9bp,228.84bp)  .. (volgograd);
  \draw (548.64bp,265.0bp) node[visited2] {2};
  \draw [<->] (tallin) ..controls (793.97bp,226.96bp) and (793.32bp,215.94bp)  .. (riga);
  \draw [<->] (harkov) ..controls (853.53bp,248.73bp) and (850.3bp,247.82bp)  .. (847.14bp,247.0bp) .. controls (803.86bp,235.77bp) and (790.71bp,242.73bp)  .. (748.14bp,229.0bp) .. controls (721.65bp,220.45bp) and (693.24bp,206.61bp)  .. (kiev);
%
\end{tikzpicture}

