
\begin{tikzpicture}[>=latex,line join=bevel,]

    \tikzstyle{init}=[color=red, line width=3pt, font=\bf]
    \tikzstyle{visited}=[color=blue, line width=3pt, font=\bf]
    \tikzstyle{visited2}=[color=green, line width=3pt, font=\bf]
    \tikzstyle{visited3}=[color=cyan, line width=3pt, font=\bf]
    \tikzstyle{visited4}=[color=magenta, line width=3pt, font=\bf]
  %
\node (kaunas) at (650.0bp,613.0bp) [draw,ellipse,visited] {Каунас};
  \node (simpheropol) at (729.0bp,18.0bp) [draw,ellipse] {Симферополь};
  \node (gitomir) at (645.0bp,265.0bp) [draw,ellipse,visited] {Житомир};
  \node (samara) at (510.0bp,265.0bp) [draw,ellipse] {Самара};
  \node (donetsk) at (416.0bp,18.0bp) [draw,ellipse,visited] {Донетск};
  \node (volgograd) at (576.0bp,352.0bp) [draw,ellipse,visited] {Волгоград};
  \node (brest) at (306.0bp,613.0bp) [draw,ellipse,init] {Брест};
  \node (spb) at (85.0bp,265.0bp) [draw,ellipse,visited] {С.Петербург};
  \node (kaliningrad) at (243.0bp,526.0bp) [draw,ellipse,visited] {Калининград};
  \node (kiev) at (652.0bp,178.0bp) [draw,ellipse,visited] {Киев};
  \node (riga) at (201.0bp,178.0bp) [draw,ellipse,visited] {Рига};
  \node (yaroslavl) at (386.0bp,352.0bp) [draw,ellipse,visited] {Ярославль};
  \node (nizh_novgorod) at (185.0bp,439.0bp) [draw,ellipse,visited] {Н.Новгород};
  \node (odessa) at (632.0bp,91.0bp) [draw,ellipse,visited] {Одесса};
  \node (ufa) at (481.0bp,352.0bp) [draw,ellipse] {Уфа};
  \node (vitebsk) at (402.0bp,526.0bp) [draw,ellipse,visited] {Витебск};
  \node (moscow) at (95.0bp,352.0bp) [draw,ellipse,visited] {Москва};
  \node (kishinev) at (529.0bp,91.0bp) [draw,ellipse,visited] {Кишинев};
  \node (orel) at (284.0bp,439.0bp) [draw,ellipse,visited] {Орел};
  \node (murmansk) at (196.0bp,352.0bp) [draw,ellipse] {Мурманск};
  \node (kazan) at (418.0bp,265.0bp) [draw,ellipse,init] {Казань};
  \node (daugavpils) at (411.0bp,613.0bp) [draw,ellipse,visited] {Даугавпилс};
  \node (tallin) at (201.0bp,265.0bp) [draw,ellipse] {Таллинн};
  \node (minsk) at (293.0bp,265.0bp) [draw,ellipse,visited] {Минск};
  \node (voronezh) at (411.0bp,439.0bp) [draw,ellipse,visited] {Воронеж};
  \node (harkov) at (729.0bp,91.0bp) [draw,ellipse,visited] {Харьков};
  \node (vilnus) at (502.0bp,700.0bp) [draw,ellipse,visited] {Вильнюс};
  \draw [->,visited4] (kaliningrad) ..controls (160.49bp,489.56bp) and (75.951bp,442.54bp)  .. (49.0bp,370.0bp) .. controls (39.043bp,343.2bp) and (53.023bp,312.2bp)  .. (spb);
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (69.5bp,395.5bp) node[visited4] {4};
  \draw [<->,visited4] (kaliningrad) ..controls (266.54bp,560.06bp) and (272.99bp,568.94bp)  .. (279.0bp,577.0bp) .. controls (281.63bp,580.53bp) and (284.44bp,584.24bp)  .. (brest);
  \draw (282.5bp,569.5bp) node[visited4] {4};
  \draw [<->,visited4] (gitomir) ..controls (648.05bp,226.96bp) and (648.96bp,215.94bp)  .. (kiev);
  \draw (652.5bp,221.5bp) node[visited4] {4};
  \draw [->,visited4] (gitomir) ..controls (593.9bp,222.48bp) and (526.64bp,165.25bp)  .. (478.0bp,109.0bp) .. controls (460.3bp,88.525bp) and (443.07bp,62.922bp)  .. (donetsk);
  \draw (511.5bp,134.5bp) node[visited4] {4};
  \draw [<->] (orel) ..controls (302.61bp,380.89bp) and (319.66bp,328.29bp)  .. (334.0bp,283.0bp) .. controls (361.46bp,196.25bp) and (393.22bp,93.199bp)  .. (donetsk);
  \draw [->,visited4] (kiev) ..controls (613.53bp,150.42bp) and (582.01bp,128.64bp)  .. (kishinev);
  \draw (601.5bp,134.5bp) node[visited4] {4};
  \draw [->,visited3] (brest) ..controls (296.91bp,584.63bp) and (291.36bp,571.89bp)  .. (284.0bp,562.0bp) .. controls (280.72bp,557.59bp) and (276.79bp,553.36bp)  .. (kaliningrad);
  \draw (296.5bp,569.5bp) node[visited3] {3};
  \draw [->,visited4] (yaroslavl) ..controls (363.43bp,324.39bp) and (351.57bp,311.42bp)  .. (340.0bp,301.0bp) .. controls (334.18bp,295.76bp) and (327.61bp,290.5bp)  .. (minsk);
  \draw (358.5bp,308.5bp) node[visited4] {4};
  \draw [<->,visited4] (vilnus) ..controls (449.0bp,677.18bp) and (432.73bp,670.36bp)  .. (418.0bp,664.0bp) .. controls (391.6bp,652.61bp) and (361.89bp,639.33bp)  .. (brest);
  \draw (421.5bp,656.5bp) node[visited4] {4};
  \draw [->,visited3] (voronezh) ..controls (407.95bp,468.81bp) and (406.3bp,484.42bp)  .. (vitebsk);
  \draw (411.5bp,482.5bp) node[visited3] {3};
  \draw [<->,visited3] (volgograd) ..controls (524.79bp,367.9bp) and (520.83bp,368.98bp)  .. (517.0bp,370.0bp) .. controls (484.29bp,378.69bp) and (470.55bp,368.33bp)  .. (443.0bp,388.0bp) .. controls (434.41bp,394.13bp) and (427.57bp,403.36bp)  .. (voronezh);
  \draw (446.5bp,395.5bp) node[visited3] {3};
  \draw [<->] (kishinev) ..controls (482.17bp,60.573bp) and (463.15bp,48.626bp)  .. (donetsk);
  \draw [->,visited3,dotted] (nizh_novgorod) ..controls (153.81bp,408.55bp) and (134.29bp,390.11bp)  .. (moscow);
  \draw (149.5bp,395.5bp) node[visited3] {3};
  \draw [<->,visited3] (brest) ..controls (323.17bp,648.79bp) and (330.2bp,657.99bp)  .. (339.0bp,664.0bp) .. controls (371.7bp,686.35bp) and (416.02bp,694.8bp)  .. (vilnus);
  \draw (342.5bp,656.5bp) node[visited3] {3};
  \draw [<->,visited4] (vilnus) ..controls (581.34bp,687.34bp) and (619.48bp,678.52bp)  .. (651.0bp,664.0bp) .. controls (683.78bp,648.9bp) and (715.0bp,650.1bp)  .. (715.0bp,614.0bp) .. controls (715.0bp,614.0bp) and (715.0bp,614.0bp)  .. (715.0bp,264.0bp) .. controls (715.0bp,237.72bp) and (695.32bp,214.26bp)  .. (kiev);
  \draw (718.5bp,439.0bp) node[visited4] {4};
  \draw [->,visited3] (vilnus) ..controls (613.25bp,684.42bp) and (758.0bp,659.07bp)  .. (758.0bp,614.0bp) .. controls (758.0bp,614.0bp) and (758.0bp,614.0bp)  .. (758.0bp,264.0bp) .. controls (758.0bp,226.75bp) and (717.67bp,203.11bp)  .. (kiev);
  \draw (761.5bp,439.0bp) node[visited3] {3};
  \draw [<->] (harkov) ..controls (729.0bp,57.276bp) and (729.0bp,51.521bp)  .. (simpheropol);
  \draw [->,visited3] (volgograd) ..controls (599.52bp,322.03bp) and (613.78bp,304.46bp)  .. (gitomir);
  \draw (618.5bp,308.5bp) node[visited3] {3};
  \draw [<->] (orel) ..controls (218.25bp,408.43bp) and (165.47bp,384.69bp)  .. (moscow);
  \draw [<->,visited4] (vilnus) ..controls (578.56bp,691.13bp) and (608.16bp,682.31bp)  .. (629.0bp,664.0bp) .. controls (635.91bp,657.92bp) and (640.61bp,649.2bp)  .. (kaunas);
  \draw (643.5bp,656.5bp) node[visited4] {4};
  \draw [->,visited3] (vilnus) ..controls (556.48bp,684.53bp) and (580.05bp,675.9bp)  .. (599.0bp,664.0bp) .. controls (610.32bp,656.89bp) and (621.15bp,646.9bp)  .. (kaunas);
  \draw (621.5bp,656.5bp) node[visited3] {3};
  \draw [->,visited,dotted] (brest) ..controls (337.59bp,584.03bp) and (359.54bp,564.59bp)  .. (vitebsk);
  \draw (363.5bp,569.5bp) node[visited] {1};
  \draw [->,visited3] (brest) ..controls (344.57bp,596.03bp) and (359.7bp,587.63bp)  .. (371.0bp,577.0bp) .. controls (378.32bp,570.11bp) and (384.59bp,561.13bp)  .. (vitebsk);
  \draw (387.5bp,569.5bp) node[visited3] {3};
  \draw [->,visited4] (vitebsk) ..controls (357.31bp,465.0bp) and (268.66bp,347.08bp)  .. (251.0bp,334.0bp) .. controls (216.83bp,308.69bp) and (171.9bp,291.04bp)  .. (spb);
  \draw (312.5bp,395.5bp) node[visited4] {4};
  \draw [->,visited4] (vitebsk) ..controls (352.48bp,509.6bp) and (334.14bp,501.32bp)  .. (320.0bp,490.0bp) .. controls (311.36bp,483.08bp) and (303.82bp,473.58bp)  .. (orel);
  \draw (323.5bp,482.5bp) node[visited4] {4};
  \draw [->,visited4] (kiev) ..controls (643.64bp,154.67bp) and (641.52bp,148.11bp)  .. (640.0bp,142.0bp) .. controls (638.18bp,134.7bp) and (636.68bp,126.68bp)  .. (odessa);
  \draw (643.5bp,134.5bp) node[visited4] {4};
  \draw [->,visited4] (moscow) ..controls (38.988bp,326.97bp) and (0.0bp,302.3bp)  .. (0.0bp,266.0bp) .. controls (0.0bp,266.0bp) and (0.0bp,266.0bp)  .. (0.0bp,90.0bp) .. controls (0.0bp,53.402bp) and (253.41bp,30.682bp)  .. (donetsk);
  \draw (3.5bp,178.0bp) node[visited4] {4};
  \draw [<->,visited4] (vitebsk) ..controls (414.65bp,495.85bp) and (415.44bp,492.89bp)  .. (416.0bp,490.0bp) .. controls (417.41bp,482.66bp) and (417.32bp,474.64bp)  .. (voronezh);
  \draw (421.5bp,482.5bp) node[visited4] {4};
  \draw [->,visited2] (vitebsk) ..controls (382.24bp,499.19bp) and (376.75bp,486.48bp)  .. (381.0bp,475.0bp) .. controls (382.5bp,470.95bp) and (384.7bp,467.05bp)  .. (voronezh);
  \draw (384.5bp,482.5bp) node[visited2] {2};
  \draw [<->,visited4] (gitomir) ..controls (605.99bp,290.24bp) and (600.42bp,295.36bp)  .. (596.0bp,301.0bp) .. controls (590.64bp,307.83bp) and (586.54bp,316.27bp)  .. (volgograd);
  \draw (599.5bp,308.5bp) node[visited4] {4};
  \draw [->,visited4] (vitebsk) ..controls (347.16bp,508.51bp) and (319.22bp,499.43bp)  .. (295.0bp,490.0bp) .. controls (270.59bp,480.49bp) and (243.82bp,468.36bp)  .. (nizh_novgorod);
  \draw (298.5bp,482.5bp) node[visited4] {4};
  \draw [->,visited2,dotted] (vitebsk) ..controls (347.99bp,514.84bp) and (328.55bp,511.22bp)  .. (311.0bp,508.0bp) .. controls (266.58bp,499.85bp) and (247.36bp,516.78bp)  .. (211.0bp,490.0bp) .. controls (203.1bp,484.18bp) and (197.4bp,475.25bp)  .. (nizh_novgorod);
  \draw (214.5bp,482.5bp) node[visited2] {2};
  \draw [->,visited3] (vilnus) ..controls (414.63bp,696.02bp) and (339.01bp,688.6bp)  .. (279.0bp,664.0bp) .. controls (255.72bp,654.46bp) and (244.49bp,653.38bp)  .. (233.0bp,631.0bp) .. controls (220.63bp,606.9bp) and (226.1bp,575.52bp)  .. (kaliningrad);
  \draw (236.5bp,613.0bp) node[visited3] {3};
  \draw [<->] (moscow) ..controls (90.642bp,313.96bp) and (89.346bp,302.94bp)  .. (spb);
  \draw [->,visited3] (nizh_novgorod) ..controls (214.74bp,467.31bp) and (232.77bp,481.46bp)  .. (251.0bp,490.0bp) .. controls (269.1bp,498.48bp) and (317.03bp,508.9bp)  .. (vitebsk);
  \draw (254.5bp,482.5bp) node[visited3] {3};
  \draw [->,visited2] (vitebsk) ..controls (410.01bp,554.35bp) and (410.88bp,567.61bp)  .. (404.0bp,577.0bp) .. controls (388.3bp,598.43bp) and (371.96bp,585.9bp)  .. (347.0bp,595.0bp) .. controls (344.88bp,595.77bp) and (342.71bp,596.59bp)  .. (brest);
  \draw (413.5bp,569.5bp) node[visited2] {2};
  \draw [<->,visited4] (vitebsk) ..controls (355.64bp,548.97bp) and (346.5bp,555.05bp)  .. (339.0bp,562.0bp) .. controls (331.49bp,568.96bp) and (324.88bp,577.95bp)  .. (brest);
  \draw (342.5bp,569.5bp) node[visited4] {4};
  \draw [<->,visited4] (voronezh) ..controls (445.71bp,406.09bp) and (459.35bp,395.51bp)  .. (473.0bp,388.0bp) .. controls (483.09bp,382.45bp) and (506.94bp,374.24bp)  .. (volgograd);
  \draw (476.5bp,395.5bp) node[visited4] {4};
  \draw [->,visited3] (volgograd) ..controls (553.3bp,391.52bp) and (528.56bp,429.78bp)  .. (501.0bp,457.0bp) .. controls (482.84bp,474.93bp) and (475.03bp,475.54bp)  .. (454.0bp,490.0bp) .. controls (447.06bp,494.77bp) and (439.57bp,499.85bp)  .. (vitebsk);
  \draw (535.5bp,439.0bp) node[visited3] {3};
  \draw [<->,visited4] (voronezh) ..controls (400.17bp,401.18bp) and (396.86bp,389.91bp)  .. (yaroslavl);
  \draw (403.5bp,395.5bp) node[visited4] {4};
  \draw [->,visited3] (voronezh) ..controls (393.08bp,416.34bp) and (389.16bp,409.73bp)  .. (387.0bp,403.0bp) .. controls (384.69bp,395.81bp) and (383.84bp,387.73bp)  .. (yaroslavl);
  \draw (390.5bp,395.5bp) node[visited3] {3};
  \draw [<->] (murmansk) ..controls (236.3bp,315.68bp) and (254.28bp,299.93bp)  .. (minsk);
  \draw [<->] (ufa) ..controls (493.51bp,314.33bp) and (497.45bp,302.77bp)  .. (samara);
  \draw [<->] (ufa) ..controls (454.72bp,315.54bp) and (444.58bp,301.86bp)  .. (kazan);
  \draw [<->,visited4] (vilnus) ..controls (526.38bp,643.21bp) and (539.87bp,594.3bp)  .. (516.0bp,562.0bp) .. controls (501.58bp,542.49bp) and (476.48bp,533.51bp)  .. (vitebsk);
  \draw (533.5bp,613.0bp) node[visited4] {4};
  \draw [->,visited3] (vilnus) ..controls (525.84bp,677.87bp) and (531.38bp,671.16bp)  .. (535.0bp,664.0bp) .. controls (555.45bp,623.54bp) and (565.24bp,594.85bp)  .. (534.0bp,562.0bp) .. controls (513.5bp,540.44bp) and (481.39bp,531.61bp)  .. (vitebsk);
  \draw (558.5bp,613.0bp) node[visited3] {3};
  \draw [<->] (moscow) ..controls (167.75bp,319.77bp) and (223.05bp,296.03bp)  .. (minsk);
  \draw [->,visited4] (kaunas) ..controls (652.46bp,577.59bp) and (654.0bp,550.49bp)  .. (654.0bp,527.0bp) .. controls (654.0bp,527.0bp) and (654.0bp,527.0bp)  .. (654.0bp,394.5bp) .. controls (654.0bp,351.12bp) and (653.1bp,334.87bp)  .. (626.0bp,301.0bp) .. controls (615.81bp,288.26bp) and (607.13bp,292.68bp)  .. (594.0bp,283.0bp) .. controls (575.28bp,269.19bp) and (576.7bp,257.62bp)  .. (556.0bp,247.0bp) .. controls (450.79bp,193.05bp) and (308.14bp,181.68bp)  .. (riga);
  \draw (657.5bp,395.5bp) node[visited4] {4};
  \draw [->,visited4] (kiev) ..controls (677.37bp,148.99bp) and (694.18bp,130.44bp)  .. (harkov);
  \draw (698.5bp,134.5bp) node[visited4] {4};
  \draw [<->,visited4] (vilnus) ..controls (464.82bp,664.27bp) and (449.11bp,649.6bp)  .. (daugavpils);
  \draw (465.5bp,656.5bp) node[visited4] {4};
  \draw [->,visited3] (vilnus) ..controls (462.74bp,680.9bp) and (450.41bp,673.23bp)  .. (441.0bp,664.0bp) .. controls (434.07bp,657.2bp) and (428.12bp,648.48bp)  .. (daugavpils);
  \draw (444.5bp,656.5bp) node[visited3] {3};
  \draw [<->] (spb) ..controls (133.27bp,228.63bp) and (156.91bp,211.31bp)  .. (riga);
  \draw [->,visited2] (vitebsk) ..controls (439.83bp,553.95bp) and (461.97bp,573.13bp)  .. (475.0bp,595.0bp) .. controls (489.12bp,618.69bp) and (495.93bp,649.69bp)  .. (vilnus);
  \draw (494.5bp,613.0bp) node[visited2] {2};
  \draw [->,visited4,dotted] (moscow) ..controls (128.94bp,337.93bp) and (135.14bp,335.8bp)  .. (141.0bp,334.0bp) .. controls (184.59bp,320.64bp) and (308.8bp,291.32bp)  .. (kazan);
  \draw (268.5bp,308.5bp) node[visited4] {4};
  \draw [->,visited4] (kaliningrad) ..controls (239.33bp,566.35bp) and (239.67bp,605.09bp)  .. (258.0bp,631.0bp) .. controls (280.42bp,662.69bp) and (387.97bp,683.01bp)  .. (vilnus);
  \draw (261.5bp,613.0bp) node[visited4] {4};
  \draw [<->,visited4] (vitebsk) ..controls (489.05bp,513.4bp) and (535.62bp,503.91bp)  .. (549.0bp,490.0bp) .. controls (577.11bp,460.77bp) and (580.01bp,411.24bp)  .. (volgograd);
  \draw (581.5bp,439.0bp) node[visited4] {4};
  \draw [->,visited2] (vitebsk) ..controls (428.58bp,495.11bp) and (446.51bp,474.83bp)  .. (462.0bp,457.0bp) .. controls (488.46bp,426.54bp) and (490.53bp,414.46bp)  .. (521.0bp,388.0bp) .. controls (527.13bp,382.68bp) and (534.14bp,377.59bp)  .. (volgograd);
  \draw (493.5bp,439.0bp) node[visited2] {2};
  \draw [<->] (tallin) ..controls (201.0bp,227.06bp) and (201.0bp,216.17bp)  .. (riga);
  \draw [<->] (murmansk) ..controls (151.27bp,316.75bp) and (130.55bp,300.88bp)  .. (spb);
%
\end{tikzpicture}

