
\begin{tikzpicture}[>=latex,line join=bevel,]

    \tikzstyle{init}=[color=red, line width=3pt, font=\bf]
    \tikzstyle{visited}=[color=blue, line width=3pt, font=\bf]
    \tikzstyle{visited2}=[color=green, line width=3pt, font=\bf]
    \tikzstyle{visited3}=[color=cyan, line width=3pt, font=\bf]
    \tikzstyle{visited4}=[color=magenta, line width=3pt, font=\bf]
  %
\node (kaunas) at (700.15bp,366.0bp) [draw,ellipse,visited] {Каунас};
  \node (simpheropol) at (807.15bp,18.0bp) [draw,ellipse,visited] {Симферополь};
  \node (gitomir) at (682.15bp,279.0bp) [draw,ellipse,visited] {Житомир};
  \node (samara) at (94.146bp,192.0bp) [draw,ellipse] {Самара};
  \node (donetsk) at (432.15bp,18.0bp) [draw,ellipse,visited] {Донетск};
  \node (volgograd) at (493.15bp,366.0bp) [draw,ellipse,visited] {Волгоград};
  \node (brest) at (499.15bp,735.0bp) [draw,ellipse,init] {Брест};
  \node (spb) at (329.15bp,561.0bp) [draw,ellipse,visited] {С.Петербург};
  \node (kaliningrad) at (299.15bp,648.0bp) [draw,ellipse,visited] {Калининград};
  \node (kiev) at (740.15bp,192.0bp) [draw,ellipse,visited] {Киев};
  \node (riga) at (592.15bp,474.0bp) [draw,ellipse,visited] {Рига};
  \node (yaroslavl) at (424.15bp,192.0bp) [draw,ellipse,visited] {Ярославль};
  \node (nizh_novgorod) at (211.15bp,366.0bp) [draw,ellipse,visited] {Н.Новгород};
  \node (odessa) at (710.15bp,105.0bp) [draw,ellipse,visited] {Одесса};
  \node (ufa) at (150.15bp,279.0bp) [draw,ellipse] {Уфа};
  \node (vitebsk) at (418.15bp,474.0bp) [draw,ellipse,visited] {Витебск};
  \node (moscow) at (236.15bp,279.0bp) [draw,ellipse,visited] {Москва};
  \node (kishinev) at (613.15bp,105.0bp) [draw,ellipse,visited] {Кишинев};
  \node (orel) at (310.15bp,366.0bp) [draw,ellipse,visited] {Орел};
  \node (murmansk) at (46.146bp,420.0bp) [draw,ellipse,visited] {Мурманск};
  \node (kazan) at (186.15bp,192.0bp) [draw,ellipse,init] {Казань};
  \node (daugavpils) at (355.15bp,735.0bp) [draw,ellipse,visited] {Даугавпилс};
  \node (tallin) at (603.15bp,366.0bp) [draw,ellipse,visited] {Таллинн};
  \node (minsk) at (289.15bp,105.0bp) [draw,ellipse] {Минск};
  \node (voronezh) at (421.15bp,279.0bp) [draw,ellipse,visited] {Воронеж};
  \node (harkov) at (807.15bp,105.0bp) [draw,ellipse,visited] {Харьков};
  \node (vilnus) at (530.15bp,822.0bp) [draw,ellipse,visited] {Вильнюс};
  \draw [->,visited4] (riga) ..controls (592.66bp,439.99bp) and (596.12bp,416.87bp)  .. (609.15bp,402.0bp) .. controls (610.12bp,400.88bp) and (637.39bp,390.47bp)  .. (kaunas);
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (612.65bp,420.0bp) node[visited4] {4};
  \draw [<->,visited4] (kaliningrad) ..controls (298.29bp,612.13bp) and (299.49bp,604.08bp)  .. (302.15bp,597.0bp) .. controls (303.46bp,593.49bp) and (305.26bp,590.04bp)  .. (spb);
  \draw (305.65bp,604.5bp) node[visited4] {4};
  \draw [->,visited3] (kaliningrad) ..controls (309.36bp,618.05bp) and (314.94bp,602.24bp)  .. (spb);
  \draw (319.65bp,604.5bp) node[visited3] {3};
  \draw [->,visited3] (kiev) ..controls (794.75bp,213.33bp) and (841.15bp,238.24bp)  .. (841.15bp,278.0bp) .. controls (841.15bp,736.0bp) and (841.15bp,736.0bp)  .. (841.15bp,736.0bp) .. controls (841.15bp,771.4bp) and (811.62bp,771.92bp)  .. (779.15bp,786.0bp) .. controls (715.26bp,813.7bp) and (634.32bp,820.47bp)  .. (vilnus);
  \draw (844.65bp,517.5bp) node[visited3] {3};
  \draw [->,visited4] (gitomir) ..controls (686.83bp,250.53bp) and (690.6bp,237.79bp)  .. (697.15bp,228.0bp) .. controls (701.17bp,221.98bp) and (706.55bp,216.47bp)  .. (kiev);
  \draw (700.65bp,235.5bp) node[visited4] {4};
  \draw [->,visited4] (gitomir) ..controls (624.43bp,218.21bp) and (504.79bp,94.263bp)  .. (donetsk);
  \draw (566.65bp,148.5bp) node[visited4] {4};
  \draw [<->,visited4] (spb) ..controls (345.57bp,525.54bp) and (351.35bp,516.81bp)  .. (358.15bp,510.0bp) .. controls (364.84bp,503.29bp) and (373.08bp,497.4bp)  .. (vitebsk);
  \draw (361.65bp,517.5bp) node[visited4] {4};
  \draw [->,visited3] (kiev) ..controls (720.89bp,221.22bp) and (708.87bp,238.83bp)  .. (gitomir);
  \draw (718.65bp,235.5bp) node[visited3] {3};
  \draw [->,visited3] (kiev) ..controls (700.55bp,164.5bp) and (667.43bp,142.33bp)  .. (kishinev);
  \draw (688.65bp,148.5bp) node[visited3] {3};
  \draw [->,visited3] (daugavpils) ..controls (384.14bp,763.16bp) and (401.12bp,776.98bp)  .. (418.15bp,786.0bp) .. controls (438.65bp,796.85bp) and (463.07bp,804.98bp)  .. (vilnus);
  \draw (421.65bp,778.5bp) node[visited3] {3};
  \draw [<->,visited3] (brest) ..controls (430.65bp,704.89bp) and (378.19bp,682.59bp)  .. (kaliningrad);
  \draw (414.65bp,691.5bp) node[visited3] {3};
  \draw [<->,visited4] (brest) ..controls (458.34bp,703.89bp) and (439.93bp,692.08bp)  .. (422.15bp,684.0bp) .. controls (401.38bp,674.56bp) and (377.48bp,667.06bp)  .. (kaliningrad);
  \draw (452.65bp,691.5bp) node[visited4] {4};
  \draw [<->] (yaroslavl) ..controls (369.59bp,156.65bp) and (340.39bp,138.27bp)  .. (minsk);
  \draw [->,visited2] (vilnus) ..controls (540.67bp,794.17bp) and (542.8bp,781.44bp)  .. (538.15bp,771.0bp) .. controls (535.68bp,765.46bp) and (531.85bp,760.44bp)  .. (brest);
  \draw (544.65bp,778.5bp) node[visited2] {2};
  \draw [<->,visited4] (vilnus) ..controls (495.15bp,795.92bp) and (491.55bp,791.21bp)  .. (489.15bp,786.0bp) .. controls (485.79bp,778.73bp) and (486.06bp,770.37bp)  .. (brest);
  \draw (492.65bp,778.5bp) node[visited4] {4};
  \draw [->,visited4] (odessa) ..controls (720.35bp,134.91bp) and (726.01bp,150.95bp)  .. (kiev);
  \draw (730.65bp,148.5bp) node[visited4] {4};
  \draw [<->,visited4] (volgograd) ..controls (462.75bp,329.12bp) and (451.14bp,315.41bp)  .. (voronezh);
  \draw (465.65bp,322.5bp) node[visited4] {4};
  \draw [->,visited4] (kishinev) ..controls (575.23bp,78.697bp) and (551.88bp,64.303bp)  .. (530.15bp,54.0bp) .. controls (512.68bp,45.721bp) and (492.69bp,38.248bp)  .. (donetsk);
  \draw (562.65bp,61.5bp) node[visited4] {4};
  \draw [->,visited4] (nizh_novgorod) ..controls (219.68bp,335.97bp) and (224.37bp,320.03bp)  .. (moscow);
  \draw (228.65bp,322.5bp) node[visited4] {4};
  \draw [->,visited] (brest) ..controls (498.13bp,763.1bp) and (499.13bp,775.6bp)  .. (503.15bp,786.0bp) .. controls (504.6bp,789.76bp) and (506.59bp,793.45bp)  .. (vilnus);
  \draw (506.65bp,778.5bp) node[visited] {1};
  \draw [->,visited3] (brest) ..controls (509.59bp,764.64bp) and (515.4bp,780.57bp)  .. (vilnus);
  \draw (520.65bp,778.5bp) node[visited3] {3};
  \draw [->,visited4] (kishinev) ..controls (633.33bp,133.23bp) and (645.23bp,146.76bp)  .. (658.15bp,156.0bp) .. controls (672.3bp,166.12bp) and (689.83bp,174.1bp)  .. (kiev);
  \draw (661.65bp,148.5bp) node[visited4] {4};
  \draw [->,visited4] (vilnus) ..controls (613.2bp,820.09bp) and (676.31bp,813.17bp)  .. (723.15bp,786.0bp) .. controls (748.25bp,771.43bp) and (765.15bp,765.02bp)  .. (765.15bp,736.0bp) .. controls (765.15bp,736.0bp) and (765.15bp,736.0bp)  .. (765.15bp,278.0bp) .. controls (765.15bp,257.62bp) and (758.45bp,235.56bp)  .. (kiev);
  \draw (768.65bp,517.5bp) node[visited4] {4};
  \draw [->,visited2] (vilnus) ..controls (618.04bp,820.56bp) and (692.88bp,814.16bp)  .. (750.15bp,786.0bp) .. controls (779.21bp,771.71bp) and (803.15bp,768.38bp)  .. (803.15bp,736.0bp) .. controls (803.15bp,736.0bp) and (803.15bp,736.0bp)  .. (803.15bp,278.0bp) .. controls (803.15bp,251.72bp) and (783.46bp,228.26bp)  .. (kiev);
  \draw (806.65bp,517.5bp) node[visited2] {2};
  \draw [->,visited4] (spb) ..controls (218.39bp,551.91bp) and (136.32bp,542.48bp)  .. (110.15bp,525.0bp) .. controls (82.687bp,506.66bp) and (64.95bp,472.14bp)  .. (murmansk);
  \draw (113.65bp,517.5bp) node[visited4] {4};
  \draw [<->,visited4] (volgograd) ..controls (565.51bp,332.45bp) and (612.54bp,311.3bp)  .. (gitomir);
  \draw (602.65bp,322.5bp) node[visited4] {4};
  \draw [->,visited4] (orel) ..controls (285.76bp,336.99bp) and (269.61bp,318.44bp)  .. (moscow);
  \draw (281.65bp,322.5bp) node[visited4] {4};
  \draw [->,visited4] (spb) ..controls (262.21bp,518.11bp) and (181.57bp,458.96bp)  .. (150.15bp,384.0bp) .. controls (143.96bp,369.24bp) and (143.17bp,362.4bp)  .. (150.15bp,348.0bp) .. controls (160.89bp,325.82bp) and (182.77bp,308.68bp)  .. (moscow);
  \draw (185.65bp,420.0bp) node[visited4] {4};
  \draw [->,visited4] (vilnus) ..controls (601.18bp,801.29bp) and (651.15bp,778.23bp)  .. (651.15bp,736.0bp) .. controls (651.15bp,736.0bp) and (651.15bp,736.0bp)  .. (651.15bp,516.5bp) .. controls (651.15bp,464.51bp) and (654.26bp,449.61bp)  .. (675.15bp,402.0bp) .. controls (676.75bp,398.34bp) and (678.78bp,394.67bp)  .. (kaunas);
  \draw (654.65bp,604.5bp) node[visited4] {4};
  \draw [->,visited2] (vilnus) ..controls (617.37bp,809.7bp) and (689.15bp,789.84bp)  .. (689.15bp,736.0bp) .. controls (689.15bp,736.0bp) and (689.15bp,736.0bp)  .. (689.15bp,473.0bp) .. controls (689.15bp,446.09bp) and (692.7bp,415.55bp)  .. (kaunas);
  \draw (692.65bp,604.5bp) node[visited2] {2};
  \draw [->,visited4] (harkov) ..controls (807.15bp,75.163bp) and (807.15bp,59.548bp)  .. (simpheropol);
  \draw (810.65bp,61.5bp) node[visited4] {4};
  \draw [<->,visited3] (brest) ..controls (493.1bp,662.95bp) and (481.2bp,575.69bp)  .. (448.15bp,510.0bp) .. controls (446.2bp,506.14bp) and (443.75bp,502.35bp)  .. (vitebsk);
  \draw (485.65bp,604.5bp) node[visited3] {3};
  \draw [<->,visited4] (brest) ..controls (509.13bp,704.56bp) and (509.73bp,701.74bp)  .. (510.15bp,699.0bp) .. controls (511.16bp,692.41bp) and (510.51bp,690.66bp)  .. (510.15bp,684.0bp) .. controls (506.62bp,620.29bp) and (505.4bp,602.8bp)  .. (483.15bp,543.0bp) .. controls (477.39bp,527.54bp) and (476.88bp,522.53bp)  .. (466.15bp,510.0bp) .. controls (461.55bp,504.63bp) and (455.97bp,499.63bp)  .. (vitebsk);
  \draw (507.65bp,604.5bp) node[visited4] {4};
  \draw [->,visited3] (vitebsk) ..controls (391.56bp,500.65bp) and (378.11bp,513.59bp)  .. (366.15bp,525.0bp) .. controls (362.25bp,528.72bp) and (358.11bp,532.65bp)  .. (spb);
  \draw (384.65bp,517.5bp) node[visited3] {3};
  \draw [<->,visited4] (vitebsk) ..controls (370.91bp,451.26bp) and (361.66bp,445.12bp)  .. (354.15bp,438.0bp) .. controls (340.59bp,425.16bp) and (329.53bp,407.27bp)  .. (orel);
  \draw (357.65bp,420.0bp) node[visited4] {4};
  \draw [->,visited3] (vitebsk) ..controls (356.51bp,465.2bp) and (331.68bp,456.43bp)  .. (317.15bp,438.0bp) .. controls (307.61bp,425.91bp) and (305.69bp,408.82bp)  .. (orel);
  \draw (320.65bp,420.0bp) node[visited3] {3};
  \draw [->,visited3] (kiev) ..controls (720.74bp,170.38bp) and (715.89bp,163.33bp)  .. (713.15bp,156.0bp) .. controls (710.49bp,148.92bp) and (709.29bp,140.87bp)  .. (odessa);
  \draw (716.65bp,148.5bp) node[visited3] {3};
  \draw [<->] (ufa) ..controls (126.55bp,242.18bp) and (117.92bp,229.08bp)  .. (samara);
  \draw [<->] (moscow) ..controls (231.85bp,204.2bp) and (229.52bp,112.25bp)  .. (248.15bp,87.0bp) .. controls (278.93bp,45.261bp) and (338.21bp,29.117bp)  .. (donetsk);
  \draw [<->,visited4] (vitebsk) ..controls (419.14bp,409.01bp) and (420.15bp,344.3bp)  .. (voronezh);
  \draw (423.65bp,366.0bp) node[visited4] {4};
  \draw [->,visited3] (vitebsk) ..controls (411.44bp,431.94bp) and (405.77bp,386.58bp)  .. (409.15bp,348.0bp) .. controls (410.33bp,334.42bp) and (412.83bp,319.49bp)  .. (voronezh);
  \draw (412.65bp,366.0bp) node[visited3] {3};
  \draw [<->,visited4] (vitebsk) ..controls (323.4bp,462.6bp) and (263.01bp,452.86bp)  .. (244.15bp,438.0bp) .. controls (230.35bp,427.14bp) and (222.07bp,409.16bp)  .. (nizh_novgorod);
  \draw (247.65bp,420.0bp) node[visited4] {4};
  \draw [->,visited3] (vitebsk) ..controls (355.4bp,461.04bp) and (322.62bp,452.04bp)  .. (296.15bp,438.0bp) .. controls (289.54bp,434.49bp) and (259.54bp,409.01bp)  .. (nizh_novgorod);
  \draw (299.65bp,420.0bp) node[visited3] {3};
  \draw [->,visited2] (vilnus) ..controls (418.28bp,820.5bp) and (280.18bp,815.44bp)  .. (243.15bp,786.0bp) .. controls (207.62bp,757.75bp) and (218.13bp,718.05bp)  .. (248.15bp,684.0bp) .. controls (252.68bp,678.86bp) and (258.12bp,674.1bp)  .. (kaliningrad);
  \draw (229.65bp,735.0bp) node[visited2] {2};
  \draw [->,visited4] (riga) ..controls (579.15bp,441.81bp) and (573.51bp,420.19bp)  .. (579.15bp,402.0bp) .. controls (580.26bp,398.41bp) and (581.88bp,394.86bp)  .. (tallin);
  \draw (582.65bp,420.0bp) node[visited4] {4};
  \draw [<->] (moscow) ..controls (214.99bp,242.03bp) and (207.47bp,229.26bp)  .. (kazan);
  \draw [->,visited4] (orel) ..controls (333.72bp,333.02bp) and (349.15bp,306.14bp)  .. (349.15bp,280.0bp) .. controls (349.15bp,280.0bp) and (349.15bp,280.0bp)  .. (349.15bp,104.0bp) .. controls (349.15bp,74.867bp) and (374.41bp,52.005bp)  .. (donetsk);
  \draw (352.65bp,192.0bp) node[visited4] {4};
  \draw [->,visited4] (voronezh) ..controls (422.16bp,249.16bp) and (422.71bp,233.55bp)  .. (yaroslavl);
  \draw (426.65bp,235.5bp) node[visited4] {4};
  \draw [<->] (murmansk) ..controls (22.094bp,343.6bp) and (-1.2494bp,238.71bp)  .. (48.146bp,174.0bp) .. controls (72.321bp,142.33bp) and (185.43bp,121.15bp)  .. (minsk);
  \draw [->,visited3] (kaunas) ..controls (715.24bp,404.57bp) and (727.15bp,440.72bp)  .. (727.15bp,473.0bp) .. controls (727.15bp,736.0bp) and (727.15bp,736.0bp)  .. (727.15bp,736.0bp) .. controls (727.15bp,799.25bp) and (640.47bp,815.99bp)  .. (vilnus);
  \draw (730.65bp,604.5bp) node[visited3] {3};
  \draw [<->,visited4] (vilnus) ..controls (549.74bp,792.82bp) and (551.16bp,789.41bp)  .. (552.15bp,786.0bp) .. controls (553.99bp,779.59bp) and (552.84bp,777.63bp)  .. (552.15bp,771.0bp) .. controls (541.42bp,668.0bp) and (539.99bp,640.15bp)  .. (504.15bp,543.0bp) .. controls (498.36bp,527.33bp) and (498.1bp,521.67bp)  .. (486.15bp,510.0bp) .. controls (478.14bp,502.19bp) and (468.05bp,495.73bp)  .. (vitebsk);
  \draw (543.65bp,648.0bp) node[visited4] {4};
  \draw [->,visited2] (vilnus) ..controls (580.72bp,793.95bp) and (613.15bp,769.0bp)  .. (613.15bp,736.0bp) .. controls (613.15bp,736.0bp) and (613.15bp,736.0bp)  .. (613.15bp,560.0bp) .. controls (613.15bp,497.46bp) and (527.83bp,480.47bp)  .. (vitebsk);
  \draw (616.65bp,648.0bp) node[visited2] {2};
  \draw [<->] (moscow) ..controls (260.94bp,250.82bp) and (263.32bp,246.95bp)  .. (265.15bp,243.0bp) .. controls (281.58bp,207.43bp) and (286.82bp,161.91bp)  .. (minsk);
  \draw [->,visited3] (kaunas) ..controls (662.27bp,384.63bp) and (649.21bp,392.56bp)  .. (639.15bp,402.0bp) .. controls (635.12bp,405.78bp) and (619.8bp,429.31bp)  .. (riga);
  \draw (642.65bp,420.0bp) node[visited3] {3};
  \draw [->,visited3] (kiev) ..controls (758.03bp,164.98bp) and (767.33bp,152.03bp)  .. (776.15bp,141.0bp) .. controls (779.08bp,137.33bp) and (782.26bp,133.54bp)  .. (harkov);
  \draw (779.65bp,148.5bp) node[visited3] {3};
  \draw [->,visited4] (vilnus) ..controls (443.76bp,814.36bp) and (374.93bp,805.33bp)  .. (358.15bp,786.0bp) .. controls (352.77bp,779.81bp) and (350.95bp,771.41bp)  .. (daugavpils);
  \draw (361.65bp,778.5bp) node[visited4] {4};
  \draw [->,visited2] (vilnus) ..controls (458.64bp,815.4bp) and (417.81bp,806.93bp)  .. (388.15bp,786.0bp) .. controls (379.57bp,779.95bp) and (372.62bp,770.89bp)  .. (daugavpils);
  \draw (391.65bp,778.5bp) node[visited2] {2};
  \draw [<->,visited4] (spb) ..controls (429.32bp,527.63bp) and (511.55bp,501.05bp)  .. (riga);
  \draw (480.65bp,517.5bp) node[visited4] {4};
  \draw [->,visited3] (vitebsk) ..controls (416.4bp,537.09bp) and (417.58bp,661.11bp)  .. (458.15bp,753.0bp) .. controls (466.7bp,772.38bp) and (483.69bp,788.85bp)  .. (vilnus);
  \draw (435.65bp,648.0bp) node[visited3] {3};
  \draw [->,visited4] (kaliningrad) ..controls (272.53bp,670.64bp) and (266.09bp,677.17bp)  .. (261.15bp,684.0bp) .. controls (251.7bp,697.05bp) and (249.56bp,701.25bp)  .. (246.15bp,717.0bp) .. controls (239.5bp,747.67bp) and (235.91bp,767.34bp)  .. (261.15bp,786.0bp) .. controls (294.64bp,810.77bp) and (410.31bp,818.02bp)  .. (vilnus);
  \draw (249.65bp,735.0bp) node[visited4] {4};
  \draw [->,visited3] (kaliningrad) ..controls (280.49bp,687.59bp) and (267.63bp,725.9bp)  .. (284.15bp,753.0bp) .. controls (304.56bp,786.49bp) and (414.38bp,806.18bp)  .. (vilnus);
  \draw (287.65bp,735.0bp) node[visited3] {3};
  \draw [<->,visited4] (vitebsk) ..controls (455.57bp,448.62bp) and (460.91bp,443.54bp)  .. (465.15bp,438.0bp) .. controls (475.12bp,424.96bp) and (482.0bp,407.91bp)  .. (volgograd);
  \draw (487.65bp,420.0bp) node[visited4] {4};
  \draw [->,visited3] (vitebsk) ..controls (432.72bp,441.14bp) and (444.11bp,419.12bp)  .. (457.15bp,402.0bp) .. controls (460.3bp,397.86bp) and (463.94bp,393.74bp)  .. (volgograd);
  \draw (460.65bp,420.0bp) node[visited3] {3};
  \draw [<->] (ufa) ..controls (165.64bp,241.42bp) and (170.68bp,229.51bp)  .. (kazan);
  \draw [->,visited4] (harkov) ..controls (796.96bp,133.43bp) and (790.9bp,146.17bp)  .. (783.15bp,156.0bp) .. controls (778.66bp,161.69bp) and (773.1bp,167.06bp)  .. (kiev);
  \draw (795.65bp,148.5bp) node[visited4] {4};
%
\end{tikzpicture}

