
\begin{tikzpicture}[>=latex,line join=bevel,]

    \tikzstyle{init}=[color=red, line width=3pt, font=\bf]
    \tikzstyle{visited}=[color=blue, line width=3pt, font=\bf]
  %
\node (kaunas) at (627.6bp,192.0bp) [draw,ellipse] {Каунас};
  \node (simpheropol) at (202.6bp,540.0bp) [draw,ellipse,visited] {Симферополь};
  \node (gitomir) at (200.6bp,453.0bp) [draw,ellipse,visited] {Житомир};
  \node (samara) at (904.6bp,366.0bp) [draw,ellipse] {Самара};
  \node (donetsk) at (443.6bp,366.0bp) [draw,ellipse,visited] {Донетск};
  \node (volgograd) at (151.6bp,366.0bp) [draw,ellipse,visited] {Волгоград};
  \node (brest) at (477.6bp,18.0bp) [draw,ellipse,init] {Брест};
  \node (spb) at (598.6bp,366.0bp) [draw,ellipse] {С.Петербург};
  \node (kaliningrad) at (513.6bp,192.0bp) [draw,ellipse] {Калининград};
  \node (kiev) at (308.6bp,540.0bp) [draw,ellipse,visited] {Киев};
  \node (riga) at (627.6bp,279.0bp) [draw,ellipse] {Рига};
  \node (yaroslavl) at (67.596bp,540.0bp) [draw,ellipse,visited] {Ярославль};
  \node (nizh_novgorod) at (346.6bp,192.0bp) [draw,ellipse] {Н.Новгород};
  \node (odessa) at (308.6bp,627.0bp) [draw,ellipse,cross out] {Одесса};
  \node (ufa) at (799.6bp,453.0bp) [draw,ellipse] {Уфа};
  \node (vitebsk) at (229.6bp,279.0bp) [draw,ellipse,visited] {Витебск};
  \node (moscow) at (665.6bp,453.0bp) [draw,ellipse,visited] {Москва};
  \node (kishinev) at (419.6bp,627.0bp) [draw,ellipse,cross out] {Кишинев};
  \node (orel) at (490.6bp,540.0bp) [draw,ellipse] {Орел};
  \node (murmansk) at (564.6bp,453.0bp) [draw,ellipse] {Мурманск};
  \node (kazan) at (710.6bp,366.0bp) [draw,ellipse,init] {Казань};
  \node (daugavpils) at (372.6bp,18.0bp) [draw,ellipse] {Даугавпилс};
  \node (tallin) at (807.6bp,366.0bp) [draw,ellipse] {Таллинн};
  \node (minsk) at (351.6bp,366.0bp) [draw,ellipse,visited] {Минск};
  \node (voronezh) at (41.596bp,453.0bp) [draw,ellipse,visited] {Воронеж};
  \node (harkov) at (206.6bp,627.0bp) [draw,ellipse,visited] {Харьков};
  \node (vilnus) at (428.6bp,105.0bp) [draw,ellipse,visited] {Вильнюс};
  \draw [<->,visited] (gitomir) ..controls (260.97bp,432.37bp) and (282.51bp,424.76bp)  .. (301.6bp,417.0bp) .. controls (316.15bp,411.09bp) and (318.94bp,407.64bp)  .. (333.6bp,402.0bp) .. controls (359.18bp,392.16bp) and (366.48bp,392.34bp)  .. (392.6bp,384.0bp) .. controls (395.71bp,383.01bp) and (398.92bp,381.97bp)  .. (donetsk);
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (344.1bp,409.5bp) node {863};
  \draw [<->] (kiev) ..controls (298.56bp,484.32bp) and (293.08bp,440.07bp)  .. (297.6bp,402.0bp) .. controls (300.51bp,377.49bp) and (295.46bp,367.5bp)  .. (310.6bp,348.0bp) .. controls (321.08bp,334.49bp) and (332.53bp,342.11bp)  .. (344.6bp,330.0bp) .. controls (387.12bp,287.33bp) and (387.43bp,266.76bp)  .. (407.6bp,210.0bp) .. controls (416.56bp,184.76bp) and (422.12bp,154.63bp)  .. (vilnus);
  \draw (369.1bp,322.5bp) node {734};
  \draw [<->] (riga) ..controls (627.6bp,241.06bp) and (627.6bp,230.17bp)  .. (kaunas);
  \draw (638.1bp,235.5bp) node {267};
  \draw [<->] (spb) ..controls (525.34bp,352.44bp) and (509.4bp,349.99bp)  .. (494.6bp,348.0bp) .. controls (418.86bp,337.83bp) and (396.67bp,352.35bp)  .. (323.6bp,330.0bp) .. controls (301.02bp,323.09bp) and (277.57bp,310.63bp)  .. (vitebsk);
  \draw (334.1bp,322.5bp) node {602};
  \draw [<->,visited] (kiev) ..controls (266.43bp,505.82bp) and (244.64bp,488.67bp)  .. (gitomir);
  \draw (272.1bp,496.5bp) node {131};
  \draw [<->,visited] (yaroslavl) ..controls (92.936bp,485.29bp) and (114.22bp,444.65bp)  .. (128.6bp,435.0bp) .. controls (175.57bp,403.48bp) and (200.71bp,434.2bp)  .. (254.6bp,417.0bp) .. controls (278.48bp,409.38bp) and (303.6bp,396.27bp)  .. (minsk);
  \draw (139.1bp,453.0bp) node {940};
  \draw [<->,visited] (vilnus) ..controls (449.5bp,67.745bp) and (456.73bp,55.195bp)  .. (brest);
  \draw (467.1bp,61.5bp) node {531};
  \draw [<->] (orel) ..controls (408.61bp,511.27bp) and (324.85bp,475.28bp)  .. (276.6bp,417.0bp) .. controls (250.03bp,384.92bp) and (238.17bp,336.99bp)  .. (vitebsk);
  \draw (287.1bp,409.5bp) node {522};
  \draw [<->] (kishinev) ..controls (427.1bp,559.17bp) and (435.35bp,482.43bp)  .. (440.6bp,417.0bp) .. controls (441.18bp,409.66bp) and (441.71bp,401.71bp)  .. (donetsk);
  \draw (445.1bp,496.5bp) node {812};
  \draw [<->] (kishinev) ..controls (374.23bp,591.26bp) and (351.43bp,573.8bp)  .. (kiev);
  \draw (382.1bp,583.5bp) node {467};
  \draw [<->] (kaliningrad) ..controls (501.12bp,131.41bp) and (489.98bp,78.182bp)  .. (brest);
  \draw (510.1bp,105.0bp) node {699};
  \draw [<->,visited] (harkov) ..controls (204.85bp,588.96bp) and (204.33bp,577.94bp)  .. (simpheropol);
  \draw (216.1bp,583.5bp) node {639};
  \draw [<->] (voronezh) ..controls (45.758bp,401.67bp) and (52.821bp,369.29bp)  .. (71.596bp,348.0bp) .. controls (99.997bp,315.79bp) and (146.35bp,298.31bp)  .. (vitebsk);
  \draw (82.096bp,366.0bp) node {869};
  \draw [<->] (orel) ..controls (552.82bp,508.77bp) and (599.23bp,486.24bp)  .. (moscow);
  \draw (599.1bp,496.5bp) node {368};
  \draw [<->] (moscow) ..controls (604.97bp,429.24bp) and (580.5bp,419.76bp)  .. (575.6bp,417.0bp) .. controls (554.6bp,405.18bp) and (550.6bp,400.0bp)  .. (532.6bp,384.0bp) .. controls (499.23bp,354.34bp) and (410.52bp,260.92bp)  .. (nizh_novgorod);
  \draw (488.1bp,322.5bp) node {411};
  \draw [<->,visited] (moscow) ..controls (625.57bp,436.69bp) and (622.54bp,435.79bp)  .. (619.6bp,435.0bp) .. controls (573.43bp,422.66bp) and (557.72bp,435.35bp)  .. (513.6bp,417.0bp) .. controls (508.86bp,415.03bp) and (489.01bp,400.75bp)  .. (donetsk);
  \draw (527.6bp,409.5bp) node {1084};
  \draw [<->] (gitomir) ..controls (183.3bp,423.34bp) and (181.39bp,420.1bp)  .. (179.6bp,417.0bp) .. controls (175.01bp,409.08bp) and (170.1bp,400.4bp)  .. (volgograd);
  \draw (193.6bp,409.5bp) node {1493};
  \draw [<->] (vitebsk) ..controls (275.92bp,244.35bp) and (298.81bp,227.72bp)  .. (nizh_novgorod);
  \draw (306.1bp,235.5bp) node {911};
  \draw [<->] (kaunas) ..controls (556.23bp,160.52bp) and (502.86bp,137.72bp)  .. (vilnus);
  \draw (551.1bp,148.5bp) node {102};
  \draw [<->] (moscow) ..controls (637.84bp,416.78bp) and (627.12bp,403.19bp)  .. (spb);
  \draw (647.1bp,409.5bp) node {664};
  \draw [<->] (murmansk) ..controls (514.74bp,437.25bp) and (509.57bp,436.03bp)  .. (504.6bp,435.0bp) .. controls (474.74bp,428.83bp) and (392.16bp,436.34bp)  .. (368.6bp,417.0bp) .. controls (361.74bp,411.38bp) and (357.64bp,402.87bp)  .. (minsk);
  \draw (382.6bp,409.5bp) node {2238};
  \draw [<->] (vitebsk) ..controls (229.58bp,243.26bp) and (229.92bp,235.32bp)  .. (230.6bp,228.0bp) .. controls (234.39bp,187.13bp) and (232.49bp,169.95bp)  .. (261.6bp,141.0bp) .. controls (311.41bp,91.447bp) and (331.56bp,86.991bp)  .. (393.6bp,54.0bp) .. controls (394.82bp,53.347bp) and (420.14bp,42.814bp)  .. (brest);
  \draw (272.1bp,148.5bp) node {638};
  \draw [<->,visited] (voronezh) ..controls (85.56bp,418.03bp) and (106.39bp,401.93bp)  .. (volgograd);
  \draw (114.1bp,409.5bp) node {581};
  \draw [<->,visited] (volgograd) ..controls (173.86bp,331.32bp) and (180.64bp,322.47bp)  .. (187.6bp,315.0bp) .. controls (191.82bp,310.46bp) and (196.63bp,305.96bp)  .. (vitebsk);
  \draw (201.6bp,322.5bp) node {1455};
  \draw [<->] (orel) ..controls (486.0bp,483.42bp) and (479.75bp,438.4bp)  .. (465.6bp,402.0bp) .. controls (464.31bp,398.69bp) and (462.7bp,395.35bp)  .. (donetsk);
  \draw (494.1bp,453.0bp) node {709};
  \draw [<->] (spb) ..controls (569.68bp,306.49bp) and (542.55bp,251.58bp)  .. (kaliningrad);
  \draw (575.1bp,279.0bp) node {739};
  \draw [<->] (ufa) ..controls (840.6bp,418.81bp) and (861.71bp,401.72bp)  .. (samara);
  \draw (869.1bp,409.5bp) node {461};
  \draw [<->,visited] (yaroslavl) ..controls (56.292bp,502.04bp) and (52.819bp,490.69bp)  .. (voronezh);
  \draw (67.096bp,496.5bp) node {739};
  \draw [<->] (ufa) ..controls (764.07bp,418.07bp) and (747.45bp,402.2bp)  .. (kazan);
  \draw (771.1bp,409.5bp) node {525};
  \draw [<->] (odessa) ..controls (308.6bp,589.06bp) and (308.6bp,578.17bp)  .. (kiev);
  \draw (319.1bp,583.5bp) node {487};
  \draw [<->,visited] (moscow) ..controls (625.6bp,436.56bp) and (622.56bp,435.71bp)  .. (619.6bp,435.0bp) .. controls (553.89bp,419.18bp) and (533.89bp,434.46bp)  .. (468.6bp,417.0bp) .. controls (438.59bp,408.98bp) and (406.24bp,394.68bp)  .. (minsk);
  \draw (479.1bp,409.5bp) node {690};
  \draw [<->] (vilnus) ..controls (404.99bp,68.169bp) and (396.64bp,55.488bp)  .. (daugavpils);
  \draw (415.1bp,61.5bp) node {211};
  \draw [<->] (spb) ..controls (611.24bp,327.94bp) and (615.16bp,316.45bp)  .. (riga);
  \draw (626.1bp,322.5bp) node {641};
  \draw [<->,visited] (vitebsk) ..controls (236.31bp,227.46bp) and (244.95bp,195.04bp)  .. (264.6bp,174.0bp) .. controls (295.27bp,141.16bp) and (344.19bp,123.67bp)  .. (vilnus);
  \draw (275.1bp,192.0bp) node {360};
  \draw [<->] (moscow) ..controls (684.84bp,415.65bp) and (691.29bp,403.47bp)  .. (kazan);
  \draw (702.1bp,409.5bp) node {815};
  \draw [<->] (kaliningrad) ..controls (483.5bp,163.68bp) and (479.4bp,159.77bp)  .. (475.6bp,156.0bp) .. controls (467.04bp,147.53bp) and (457.91bp,137.95bp)  .. (vilnus);
  \draw (486.1bp,148.5bp) node {333};
  \draw [<->] (tallin) ..controls (738.47bp,332.36bp) and (690.39bp,309.65bp)  .. (riga);
  \draw (739.1bp,322.5bp) node {308};
  \draw [<->,visited] (harkov) ..controls (248.39bp,591.18bp) and (268.29bp,574.59bp)  .. (kiev);
  \draw (275.1bp,583.5bp) node {471};
  \draw [<->] (murmansk) ..controls (579.29bp,415.27bp) and (583.93bp,403.66bp)  .. (spb);
  \draw (598.6bp,409.5bp) node {1412};
%
\end{tikzpicture}

