
\begin{tikzpicture}[>=latex,line join=bevel,]
%%
\node (kaunas) at (848.19bp,192.0bp) [draw,ellipse] {Каунас(1589)};
  \node (simpheropol) at (243.19bp,540.0bp) [draw,ellipse] {Симферополь(1602)};
  \node (gitomir) at (265.19bp,453.0bp) [draw,ellipse] {Житомир(1493)};
  \node (samara) at (1230.2bp,366.0bp) [draw,ellipse] {Самара(296)};
  \node (donetsk) at (605.19bp,366.0bp) [draw,ellipse] {Донетск(1158 )};
  \node (volgograd) at (241.19bp,366.0bp) [draw,ellipse] {Волгоград(847)};
  \node (brest) at (647.19bp,18.0bp) [draw,ellipse,color = red, line width=3pt, font=\bf] {Брест(1703)};
  \node (spb) at (810.19bp,366.0bp) [draw,ellipse] {С.Петербург(1198)};
  \node (kaliningrad) at (685.19bp,192.0bp) [draw,ellipse] {Калининград(1804)};
  \node (kiev) at (397.19bp,540.0bp) [draw,ellipse] {Киев(1369)};
  \node (riga) at (848.19bp,279.0bp) [draw,ellipse] {Рига(1536 )};
  \node (yaroslavl) at (70.194bp,540.0bp) [draw,ellipse] {Ярославль(599)};
  \node (nizh_novgorod) at (474.19bp,192.0bp) [draw,ellipse] {Н.Новгород(322)};
  \node (odessa) at (397.19bp,627.0bp) [draw,ellipse] {Одесса(1639)};
  \node (ufa) at (1097.2bp,453.0bp) [draw,ellipse] {Уфа(452)};
  \node (vitebsk) at (339.19bp,279.0bp) [draw,ellipse] {Витебск(1189)};
  \node (moscow) at (852.19bp,453.0bp) [draw,ellipse] {Москва(718)};
  \node (kishinev) at (545.19bp,627.0bp) [draw,ellipse] {Кишинев(1700)};
  \node (orel) at (628.19bp,540.0bp) [draw,ellipse] {Орел(899)};
  \node (murmansk) at (707.19bp,453.0bp) [draw,ellipse] {Мурманск(1668)};
  \node (kazan) at (957.19bp,366.0bp) [draw,ellipse,color = red, line width=3pt, font=\bf] {Казань(0)};
  \node (daugavpils) at (493.19bp,18.0bp) [draw,ellipse] {Даугавпилс(1404)};
  \node (tallin) at (1089.2bp,366.0bp) [draw,ellipse] {Таллинн(1496)};
  \node (minsk) at (462.19bp,366.0bp) [draw,ellipse] {Минск(1389)};
  \node (voronezh) at (62.194bp,453.0bp) [draw,ellipse] {Воронеж(797)};
  \node (harkov) at (248.19bp,627.0bp) [draw,ellipse] {Харьков(1075)};
  \node (vilnus) at (576.19bp,105.0bp) [draw,ellipse] {Вильнюс(1508)};
  \draw [<->] (gitomir) ..controls (354.61bp,434.36bp) and (385.78bp,426.55bp)  .. (413.19bp,417.0bp) .. controls (428.03bp,411.83bp) and (430.31bp,407.03bp)  .. (445.19bp,402.0bp) .. controls (480.95bp,389.91bp) and (491.32bp,392.07bp)  .. (528.19bp,384.0bp) .. controls (533.63bp,382.81bp) and (539.27bp,381.57bp)  .. (donetsk);
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (455.69bp,409.5bp) node {863};
  \draw [<->] (kiev) ..controls (375.55bp,472.39bp) and (359.53bp,396.0bp)  .. (396.19bp,348.0bp) .. controls (414.65bp,323.84bp) and (436.91bp,346.89bp)  .. (462.19bp,330.0bp) .. controls (518.3bp,292.52bp) and (527.11bp,271.35bp)  .. (555.19bp,210.0bp) .. controls (566.41bp,185.5bp) and (571.66bp,155.04bp)  .. (vilnus);
  \draw (493.69bp,322.5bp) node {734};
  \draw [<->] (riga) ..controls (848.19bp,241.06bp) and (848.19bp,230.17bp)  .. (kaunas);
  \draw (858.69bp,235.5bp) node {267};
  \draw [<->] (spb) ..controls (717.14bp,351.95bp) and (699.06bp,349.75bp)  .. (682.19bp,348.0bp) .. controls (575.36bp,336.92bp) and (544.85bp,358.15bp)  .. (441.19bp,330.0bp) .. controls (417.48bp,323.56bp) and (392.68bp,311.54bp)  .. (vitebsk);
  \draw (451.69bp,322.5bp) node {602};
  \draw [<->] (kiev) ..controls (344.97bp,505.37bp) and (319.0bp,488.65bp)  .. (gitomir);
  \draw (349.69bp,496.5bp) node {131};
  \draw [<->] (yaroslavl) ..controls (120.12bp,484.78bp) and (164.3bp,437.37bp)  .. (169.19bp,435.0bp) .. controls (247.93bp,396.89bp) and (281.21bp,441.49bp)  .. (365.19bp,417.0bp) .. controls (387.91bp,410.38bp) and (411.55bp,398.31bp)  .. (minsk);
  \draw (179.69bp,453.0bp) node {940};
  \draw [<->] (vilnus) ..controls (606.17bp,68.117bp) and (617.29bp,54.794bp)  .. (brest);
  \draw (626.69bp,61.5bp) node {531};
  \draw [<->] (orel) ..controls (533.61bp,504.45bp) and (448.66bp,467.56bp)  .. (388.19bp,417.0bp) .. controls (355.6bp,389.75bp) and (344.69bp,339.18bp)  .. (vitebsk);
  \draw (398.69bp,409.5bp) node {522};
  \draw [<->] (kishinev) ..controls (562.88bp,549.67bp) and (587.37bp,443.94bp)  .. (donetsk);
  \draw (587.69bp,496.5bp) node {812};
  \draw [<->] (kishinev) ..controls (485.59bp,591.77bp) and (455.18bp,574.31bp)  .. (kiev);
  \draw (490.69bp,583.5bp) node {467};
  \draw [<->] (kaliningrad) ..controls (672.14bp,131.93bp) and (660.31bp,78.388bp)  .. (brest);
  \draw (680.69bp,105.0bp) node {699};
  \draw [<->] (harkov) ..controls (246.01bp,588.96bp) and (245.37bp,577.94bp)  .. (simpheropol);
  \draw (256.69bp,583.5bp) node {639};
  \draw [<->] (voronezh) ..controls (89.388bp,402.92bp) and (112.48bp,368.76bp)  .. (141.19bp,348.0bp) .. controls (181.19bp,319.08bp) and (234.47bp,301.71bp)  .. (vitebsk);
  \draw (151.69bp,366.0bp) node {869};
  \draw [<->] (orel) ..controls (709.38bp,508.19bp) and (767.53bp,486.13bp)  .. (moscow);
  \draw (764.69bp,496.5bp) node {368};
  \draw [<->] (moscow) ..controls (781.13bp,433.34bp) and (763.8bp,426.24bp)  .. (749.19bp,417.0bp) .. controls (713.06bp,394.16bp) and (714.32bp,376.19bp)  .. (682.19bp,348.0bp) .. controls (623.41bp,296.42bp) and (548.67bp,243.5bp)  .. (nizh_novgorod);
  \draw (670.69bp,322.5bp) node {411};
  \draw [<->] (moscow) ..controls (795.73bp,436.99bp) and (790.88bp,435.93bp)  .. (786.19bp,435.0bp) .. controls (730.28bp,423.87bp) and (710.68bp,441.48bp)  .. (659.19bp,417.0bp) .. controls (646.45bp,410.94bp) and (634.65bp,400.8bp)  .. (donetsk);
  \draw (673.19bp,409.5bp) node {1084};
  \draw [<->] (gitomir) ..controls (254.8bp,415.18bp) and (251.62bp,403.91bp)  .. (volgograd);
  \draw (269.19bp,409.5bp) node {1493};
  \draw [<->] (vitebsk) ..controls (393.39bp,243.88bp) and (419.48bp,227.45bp)  .. (nizh_novgorod);
  \draw (425.69bp,235.5bp) node {911};
  \draw [<->] (kaunas) ..controls (749.6bp,160.19bp) and (676.4bp,137.31bp)  .. (vilnus);
  \draw (739.69bp,148.5bp) node {102};
  \draw [<->] (moscow) ..controls (834.06bp,415.3bp) and (828.3bp,403.64bp)  .. (spb);
  \draw (844.69bp,409.5bp) node {664};
  \draw [<->] (murmansk) ..controls (637.64bp,437.48bp) and (630.26bp,436.16bp)  .. (623.19bp,435.0bp) .. controls (591.59bp,429.82bp) and (505.19bp,437.02bp)  .. (480.19bp,417.0bp) .. controls (473.05bp,411.28bp) and (468.74bp,402.49bp)  .. (minsk);
  \draw (494.19bp,409.5bp) node {2238};
  \draw [<->] (vitebsk) ..controls (338.47bp,243.28bp) and (338.65bp,235.33bp)  .. (339.19bp,228.0bp) .. controls (342.21bp,187.06bp) and (339.75bp,168.54bp)  .. (370.19bp,141.0bp) .. controls (429.06bp,87.74bp) and (452.92bp,84.56bp)  .. (526.19bp,54.0bp) .. controls (538.91bp,48.696bp) and (568.43bp,40.132bp)  .. (brest);
  \draw (380.69bp,148.5bp) node {638};
  \draw [<->] (voronezh) ..controls (131.31bp,419.18bp) and (170.72bp,400.46bp)  .. (volgograd);
  \draw (173.69bp,409.5bp) node {581};
  \draw [<->] (volgograd) ..controls (276.45bp,333.15bp) and (287.25bp,323.58bp)  .. (297.19bp,315.0bp) .. controls (301.8bp,311.03bp) and (306.73bp,306.85bp)  .. (vitebsk);
  \draw (311.19bp,322.5bp) node {1455};
  \draw [<->] (orel) ..controls (613.84bp,499.93bp) and (609.43bp,484.91bp)  .. (607.19bp,471.0bp) .. controls (603.04bp,445.19bp) and (602.95bp,415.31bp)  .. (donetsk);
  \draw (617.69bp,453.0bp) node {709};
  \draw [<->] (spb) ..controls (768.15bp,307.14bp) and (727.01bp,250.54bp)  .. (kaliningrad);
  \draw (770.69bp,279.0bp) node {739};
  \draw [<->] (ufa) ..controls (1149.3bp,418.68bp) and (1176.3bp,401.44bp)  .. (samara);
  \draw (1181.7bp,409.5bp) node {461};
  \draw [<->] (yaroslavl) ..controls (66.707bp,501.96bp) and (65.67bp,490.94bp)  .. (voronezh);
  \draw (77.694bp,496.5bp) node {739};
  \draw [<->] (ufa) ..controls (1042.5bp,418.76bp) and (1012.7bp,400.68bp)  .. (kazan);
  \draw (1046.7bp,409.5bp) node {525};
  \draw [<->] (odessa) ..controls (397.19bp,589.06bp) and (397.19bp,578.17bp)  .. (kiev);
  \draw (407.69bp,583.5bp) node {487};
  \draw [<->] (moscow) ..controls (796.31bp,436.96bp) and (791.16bp,435.89bp)  .. (786.19bp,435.0bp) .. controls (710.11bp,421.32bp) and (688.77bp,433.24bp)  .. (613.19bp,417.0bp) .. controls (576.2bp,409.05bp) and (535.55bp,395.29bp)  .. (minsk);
  \draw (623.69bp,409.5bp) node {690};
  \draw [<->] (vilnus) ..controls (541.27bp,68.232bp) and (527.82bp,54.462bp)  .. (daugavpils);
  \draw (550.69bp,61.5bp) node {211};
  \draw [<->] (spb) ..controls (826.66bp,328.17bp) and (831.91bp,316.42bp)  .. (riga);
  \draw (842.69bp,322.5bp) node {641};
  \draw [<->] (vitebsk) ..controls (344.14bp,227.3bp) and (351.99bp,194.5bp)  .. (372.19bp,174.0bp) .. controls (407.2bp,138.48bp) and (461.23bp,121.51bp)  .. (vilnus);
  \draw (382.69bp,192.0bp) node {360};
  \draw [<->] (moscow) ..controls (895.33bp,417.08bp) and (914.43bp,401.62bp)  .. (kazan);
  \draw (921.69bp,409.5bp) node {815};
  \draw [<->] (kaliningrad) ..controls (640.34bp,156.02bp) and (621.04bp,140.97bp)  .. (vilnus);
  \draw (648.69bp,148.5bp) node {333};
  \draw [<->] (tallin) ..controls (997.98bp,332.83bp) and (935.56bp,310.81bp)  .. (riga);
  \draw (993.69bp,322.5bp) node {308};
  \draw [<->] (harkov) ..controls (307.88bp,591.95bp) and (338.66bp,574.39bp)  .. (kiev);
  \draw (342.69bp,583.5bp) node {471};
  \draw [<->] (murmansk) ..controls (749.79bp,416.84bp) and (767.66bp,402.1bp)  .. (spb);
  \draw (779.19bp,409.5bp) node {1412};
%
\end{tikzpicture}

